-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 22, 2020 at 07:30 AM
-- Server version: 10.4.16-MariaDB
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mastertajzi_windmillscrm_live`
--

-- --------------------------------------------------------

--
-- Table structure for table `developers`
--

CREATE TABLE `developers` (
  `id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `developer` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `trashed` tinyint(1) DEFAULT 0,
  `trashed_at` datetime DEFAULT NULL,
  `trashed_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `developers`
--

INSERT INTO `developers` (`id`, `title`, `developer`, `status`, `created_at`, `created_by`, `updated_at`, `updated_by`, `trashed`, `trashed_at`, `trashed_by`) VALUES
(1, '32Group Properties', '', 1, NULL, NULL, '2020-12-21 18:25:56', 1, 0, NULL, NULL),
(2, 'Aber Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(3, 'Abraj Real Estate Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(4, 'Abwab Real Estate LtdCo', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(5, 'Abyaar Real Estate Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(6, 'Aces Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(7, 'ACW Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(8, 'AI Thuraya Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(9, 'Ajmal Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(10, 'Akshara Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(11, 'Al  Manal Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(12, 'Al Ain Properties (formerly Seba Properties)', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(13, 'Al Baraka Banking Group BSC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(14, 'Al Bodor Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(15, 'Al Derea For Real Estate Development Investment  Co', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(16, 'Al Fahad Holding', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(17, 'Al Fajer Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(18, 'Al Faraa General Contracting Company LLC (Al Ain)', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(19, 'Al Faraa Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(20, 'Al Fattan Proprerties LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(21, 'Al Habtoor Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(22, 'Al Helal Al Zahaby Real Estate Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(23, 'Al Jaziri Brothers Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(24, 'Al Madar Contracting & Trading Co', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(25, 'Al Madar Finance', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(26, 'Al Masarat Real Estate development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(27, 'Al Maskan Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(28, 'Al Mazaya Real Estate Development Company', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(29, 'Al Mizan International LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(30, 'Al Sayyah & Sons Investment Co LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(31, 'Al Seeb Real Estate Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(32, 'Al Seef Investment', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(33, 'Al Shafar Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(34, 'Al Sondos Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(35, 'Al Tajir Real Estate LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(36, 'Al Tamimi & Company Fz Llc', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(37, 'Al Waleed Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(38, 'Al Wasl Properties PJSC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(39, 'Al Yasat Holding', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(40, 'Al Zarooni Group of Companies', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(41, 'Al-Barari Development Company', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(42, 'Al-Futtaim Group Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(43, 'Al-Massaleh Real Estate Company', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(44, 'Al-Tamimi & Company', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(45, 'Almasah International Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(46, 'ANK Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(47, 'Aqua Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(48, 'Arady Developments', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(49, 'Armada Holding', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(50, 'Arra LTD', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(51, 'Artar Real Estate Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(52, 'Arthur & Hardman Real Estate Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(53, 'Artistic Property Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(54, 'Asam Investments & Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(55, 'Aurora Real Estate Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(56, 'Azizi Developments', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(57, 'B&M Riviera Developments', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(58, 'Bangash Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(59, 'Bavaria Gulf Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(60, 'Best Homes Emirates Real Estate Construction', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(61, 'Bhatia General Contracting Co LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(62, 'Bin Hamoodah Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(63, 'Binghatti Holding Limited', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(64, 'Bloom Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(65, 'BNH PROPERTY REAL ESTATE DEVELOPMENT', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(66, 'Bonnington Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(67, 'Bonyan Emirates Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(68, 'Bonyan International Investment Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(69, 'Cayan Investment & Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(70, 'CHI Development Group Limited', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(71, 'Consortium', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(72, 'Corporate Finance House (CFH)', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(73, 'CPL Real Estate Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(74, 'Credo Investments FZE', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(75, 'CVTec Consulting Engineers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(76, 'Damac Maison', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(77, 'Damac Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(78, 'Daman Real Estate Capital Partners Limited', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(79, 'Danube Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(80, 'Dara Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(81, 'Deval Real State Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(82, 'Deyaar Development Company', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(83, 'Dheeraj East Coast LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(84, 'Diamond', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(85, 'Diamond Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(86, 'Dubai Continental Investment Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(87, 'Dubai Creek. Golf & Yacht Club', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(88, 'Dubai Investments Real Estate Company (DIRC)', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(89, 'Dubai Islamic Bank PJSC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(90, 'Dubai Multi Commodities Centre - DMCC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(91, 'Dubai Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(92, 'Dubai Select Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(93, 'Dubai Silicon Oasis Authority - DSOA', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(94, 'Dubai South', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(95, 'Dubai Sports City (DSC)', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(96, 'Earth Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(97, 'Ecc International Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(98, 'Ellington Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(99, 'Em Square Engineering Consultants', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(100, 'Emaar Malls Group LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(101, 'Emaar Properties PJSC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(102, 'Emerald Palace', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(103, 'Emirates Engineer Consultaing', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(104, 'Emirates Islamic Bank', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(105, 'Empire Arabia Real Estate Developers LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(106, 'Enshaa PSC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(107, 'Escan Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(108, 'Estame Investment Limited', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(109, 'ETA Star Property Developers Ltd', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(110, 'ETA-STAR Property Developers LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(111, 'Fakhruddin Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(112, 'Falak Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(113, 'Falcon City Of Wonders LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(114, 'Fandah Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(115, 'Fatima International', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(116, 'Flex Emirates LLc', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(117, 'Fortisplus Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(118, 'Fortune Group LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(119, 'Forum Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(120, 'G&Co Real Estate Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(121, 'Gemini Property Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(122, 'GN Homes Real Estate Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(123, 'Golden Circles Development Limited', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(124, 'GPD Ghreiwati Property Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(125, 'GPD Investments LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(126, 'Green Emirates Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(127, 'Green Yard Properties Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(128, 'Grovy Real Estate Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(129, 'Gulf General Investment Company (GGICO)', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(130, 'Gulf Oasis Realty', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(131, 'Halcon Real Estate LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(132, 'Han Worldwide Enterprises Inc', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(133, 'HDS Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(134, 'Hector Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(135, 'Hircon International LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(136, 'Horizon Infrastructure (HRC)', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(137, 'IAH Project Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(138, 'IFA Hotel & Resorts', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(139, 'IFA Hotels & Resorts - UAE', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(140, 'IFC Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(141, 'Iman Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(142, 'Indigo Properties LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(143, 'Innovate Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(144, 'Innovation SEZ Developers Ltd', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(145, 'International Merchant House Real Estate Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(146, 'Invest Group Overseas (IGO)', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(147, 'Ishraqah Development Ltd (Dubai)', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(148, 'JAG Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(149, 'Jersey Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(150, 'Jogi International Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(151, 'Jumeirah Golf Estates LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(152, 'Jupiter Holding', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(153, 'Khamas Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(154, 'KOA Dubai', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(155, 'Korek Real Estate Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(156, 'Landmark Real Estate Investment Management', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(157, 'LIV Real Estate Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(158, 'Lokhandwala Infrastructure', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(159, 'Lootah Real Estate Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(160, 'Madain Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(161, 'Madison Holdings FZCO', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(162, 'MAG Property Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(163, 'Manazel Real Estate Company', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(164, 'Manchester Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(165, 'Maximus International FZC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(166, 'MAYSAN REAL ESTATE INVESTMENT (LLC)', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(167, 'Mazyood Giga International FZE', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(168, 'Memon Investments LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(169, 'Meraas Development  LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(170, 'Meraki Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(171, 'Meydan Developments LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(172, 'Meydan Sobha LLC FZ', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(173, 'Middle East Development (MED)', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(174, 'Mismak Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(175, 'Mizin', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(176, 'Mizin Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(177, 'Modelux Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(178, 'Mostafa Bin Abdullatif Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(179, 'Mostafa Bin Abdullatif Investments LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(180, 'Muhammed Nasir Falak & Associates', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(181, 'Muraba Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(182, 'Myra Real Estate Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(183, 'Nakheel PJSC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(184, 'Natco Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(185, 'National Bond', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(186, 'National Bonds Corporation PJSC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(187, 'Neo Solutions Limited', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(188, '?New City Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(189, 'New World Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(190, 'Nshama', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(191, 'Oasis Investment Company', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(192, 'Ocean Breeze Trading LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(193, 'Olive Point Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(194, 'Omniyat Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(195, 'Onyx Group Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(196, 'Orra International Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(197, 'Oryx Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(198, 'Palma Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(199, 'PAN GLOBAL DEVELOPMENT LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(200, 'Pantheon Properties Limited', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(201, 'Park Investments', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(202, 'Phoenix Holdings LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(203, 'Plazzo Development Real Estate LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(204, 'Prescott Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(205, 'Private Investor', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(206, 'QVC Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(207, 'Rani International Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(208, 'RDK Commercial Investment', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(209, 'Realty Capital Middle East FZ-LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(210, 'Reef Real Estate Investment Company LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(211, 'RMG LTD', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(212, 'Rockwell Real Estate Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(213, 'Rose Homes Investment LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(214, 'Royal Centurion Real Estate Development llc', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(215, 'Royal Star International & Centurion Residence Limited', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(216, 'RS Realty FZ LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(217, 'Rufi Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(218, 'Rukan Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(219, 'S P Holding FZC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(220, 'SABA Properties JLT', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(221, 'Saleh Bin Lahej', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(222, 'Sarhank kader developers Ltd', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(223, 'Schon Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(224, 'Segrex LTD', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(225, 'Select Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(226, 'Sevanam Holdings Limited', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(227, 'Seven Tides International', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(228, 'Shaikh Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(229, 'Sharaf Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(230, 'Sheffield Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(231, 'Sheffield Real Estate Llc', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(232, 'Sheth Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(233, 'Signature D T Real Estate Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(234, 'SKAI Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(235, 'SKE Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(236, 'Sky Overseas Real Estate Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(237, 'Sobha Real Estate LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(238, 'SOL Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(239, 'Sooma Real Estate Developer LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(240, 'SRG Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(241, 'Sun and Sand Developers Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(242, 'Swiss Property Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(243, 'Syann Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(244, 'SYNDICATE DEVELOPER LIMITED', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(245, 'Tabeer Real Estate and Brokers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(246, 'Tameer Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(247, 'Tameer Real Estate Investment Company', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(248, 'Tamweel', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(249, 'Tanmiyat Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(250, 'Tasameem Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(251, 'Tawaklna Real Estate Development', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(252, 'Tebyan Real Estate Clarity', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(253, 'TECOM Investments (TECOM)', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(254, 'Texture Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(255, 'The First Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(256, 'Tiger Contracting Company LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(257, 'Tiger Real Estate', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(258, 'Time Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(259, 'Town Center Management', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(260, 'Trident International Holdings FZCO', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(261, 'Triplanet International', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(262, 'Triplanet International FZC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(263, 'Triveni Group', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(264, 'Tulip Business Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(265, 'Uniestate Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(266, 'Union Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(267, 'Utmost Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(268, 'Vakson Freehold Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(269, 'Verve Developments LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(270, 'Vincitore Real Estate Development LLC', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(271, 'Virtue Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(272, 'Vision Avenue Homes', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(273, 'Westar Properties', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(274, 'Xtreme Vision', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(275, 'Yas Developers FZCO', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(276, 'Ynnna Holdings', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(277, 'Zabeel investments', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(278, 'Zarwah Developments', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL),
(279, 'Zenith Developers', '', 1, NULL, NULL, NULL, NULL, 0, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `developers`
--
ALTER TABLE `developers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `developers`
--
ALTER TABLE `developers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=280;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
