<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;

/**
 * This is the model class for table "{{%company}}".
 *
 */
class Clients extends ActiveRecordFull
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%clients}}';
    }
    public $status_verified;

    /**
     * @inheritdoc
     */
    public function rules()
    {

        return [
            [['title'],'required'],
            ['title','unique'],
            [['created_at','updated_at','trashed_at'],'safe'],
            [['status','created_by','updated_by','trashed','trashed_by'
            ],'integer'],
            [['status_verified','status_verified_at','status_verified_by','approved_by','approved_at','client_type'], 'safe'],
            [['nick_name','segment_type'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'title' => Yii::t('app', 'Client Name'),
            'created_at' => Yii::t('app', 'Created At'),
            'created_by' => Yii::t('app', 'Created By'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'updated_by' => Yii::t('app', 'Updated By'),
            'trashed' => Yii::t('app', 'Trashed'),
            'trashed_at' => Yii::t('app', 'Trashed At'),
            'trashed_by' => Yii::t('app', 'Trashed By'),
        ];
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->title;
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'Client';
    }

    /**
     * @inheritdoc
     * Generates auth_key if it is a new user
     */

    public function beforeSave($insert)
    {
        if($this->status == 1 &&  $this->approved_by == ''){
            $this->approved_by = Yii::$app->user->identity->id;
            $this->approved_at = date("Y-m-d H:i:s");
        }
        if (in_array($this->segment_type, [6])) {
            $this->client_type = 'bank';
        }else if(in_array($this->segment_type, [13])){
            $this->client_type = 'government';
        }else if(in_array($this->segment_type, [2,5,8,9,10,11,12,13,14,15,17])){
            $this->client_type = 'corporate';
        }else{
            $this->client_type = 'individual';
        }


        // verify status reset after edit only something changed
        $isChanged = false;
        $ignoredAttributes = ['updated_at','status_verified_at']; 
        foreach ($this->attributes as $attribute => $value) {
            if (in_array($attribute, $ignoredAttributes)) {
                continue;
            }
            if ($this->getOldAttribute($attribute) != $value) {
                $isChanged = true;
                break;
            }
        }
        if ($isChanged) {
            if($this->status == 1 && $this->getOldAttribute('status') == 1){
                $this->status = 2;
            }elseif ($this->status == 2 && $this->getOldAttribute('status') == 1) {
                $this->status = 1;
            }
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

}
