<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\behaviors\BlameableBehavior;
use yii\db\ActiveRecord;
use app\components\behaviors\ActivityLogBehaviorUser;

/**
 * This is the model class for table "general_asumption".
 *
 * @property int $id
 * @property string|null $general_asumption
 */
class GeneralAsumption extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'general_asumption';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['general_asumption'], 'string'],
            [['type','general_asumption'], 'required'],
            [['status_verified','status_verified_by','status_verified_at','created_at','updated_at','updated_at','created_by','updated_by','deleted_by'], 'safe'],
        ];
    }

    public function behaviors()
    {
      return [
        'timestamp' => [
          'class' => TimestampBehavior::className(),
          'attributes' => [
            ActiveRecord::EVENT_BEFORE_INSERT => ['created_at','updated_at'],
            ActiveRecord::EVENT_BEFORE_UPDATE => 'updated_at',
          ],
          'value' => function($event) {
            return date("Y-m-d H:i:s");
          },
        ],
        'blameable' => [
          'class' => BlameableBehavior::className(),
          'createdByAttribute' => 'created_by',
          'updatedByAttribute' => 'updated_by',
        ],
      ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'general_asumption' => Yii::t('app', 'General Asumption'),
            'type' => Yii::t('app', 'Type'),
        ];
    }

    /**
     * {@inheritdoc}
     * @return GeneralAsumptionQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new GeneralAsumptionQuery(get_called_class());
    }

    public function beforeSave($insert)
    {
        // verify status reset after edit only something changed
        $isChanged = false;
        $ignoredAttributes = ['updated_at','status_verified_at']; 
        foreach ($this->attributes as $attribute => $value) {
            if (in_array($attribute, $ignoredAttributes)) {
                continue;
            }
            if ($this->getOldAttribute($attribute) != $value) {
                $isChanged = true;
                break;
            }
        }
        if ($isChanged) {
            if($this->status_verified == 1 && $this->getOldAttribute('status_verified') == 1){
                $this->status_verified = 2;
            }elseif ($this->status_verified == 2 && $this->getOldAttribute('status_verified') == 1) {
                $this->status_verified = 1;
            }
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
