<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;

/**
 * This is the model class for table "inspection_transfer_reason_log".
 *
 * @property int $id
 * @property string $title
 * @property int $city
 * @property float|null $land_price
 * @property string|null $source
 * @property int $status
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 * @property int|null $approved_by
 * @property string|null $approved_at
 */
class InspectionTransferReasonLog extends ActiveRecordFull
{
    public $status_verified;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'inspection_transfer_reason_log';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [

            [['status','created_by', 'updated_by', 'trashed', 'trashed_by', 'approved_by','valuation_id','reason_id','reference_number', 'property_id','city','service_officer_name','inspection_officer','inspection_date','created_at', 'updated_at', 'trashed_at', 'approved_at'], 'safe'],
            [['status_verified','status_verified_at','status_verified_by'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'reference_number'=> 'Reference No.',
            'property_id'=> 'Property',
            'city'=> 'city',
            'service_officer_name'=> 'service_officer_name',
            'inspection_officer'=> 'inspection_officer',
            'inspection_date'=> 'inspection_date',
            'status' => 'Status',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed' => 'Trashed',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
            'approved_by' => 'Approved By',
            'approved_at' => 'Approved At',
        ];
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'Communities';
    }
    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->title;
    }

    public function beforeSave($insert)
    {
        if($this->status == 1 &&  $this->approved_by == ''){
            $this->approved_by = Yii::$app->user->identity->id;
            $this->approved_at = date("Y-m-d H:i:s");
        }

        // verify status reset after edit only something changed
        $isChanged = false;
        $ignoredAttributes = ['updated_at','status_verified_at']; 
        foreach ($this->attributes as $attribute => $value) {
            if (in_array($attribute, $ignoredAttributes)) {
                continue;
            }
            if ($this->getOldAttribute($attribute) != $value) {
                $isChanged = true;
                break;
            }
        }
        if ($isChanged) {
            if($this->status == 1 && $this->getOldAttribute('status') == 1){
                $this->status = 2;
            }elseif ($this->status == 2 && $this->getOldAttribute('status') == 1) {
                $this->status = 1;
            }
        }
        
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function getValuation(){
        return $this->hasOne(Valuation::className(),['id'=>'valuation_id']);
    }


}
