<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;

/**
 * This is the model class for table "merge_project".
 *
 * @property int $id
 * @property int|null $building_id
 * @property int $status
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 * @property int|null $trashed
 */
class MergeProject extends ActiveRecordFull
{
    public $status_verified;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'merge_project';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['building_id', 'status', 'created_by', 'updated_by', 'trashed_by', 'trashed'], 'integer'],
            [['created_at', 'updated_at', 'trashed_at'], 'safe'],
            [['status_verified','status_verified_at','status_verified_by','combine_project'], 'safe'],
        ];
    }


    public function beforeSave($insert)
    {

        if (!empty($this->combine_project)) {
            $this->combine_project = implode(",", $this->combine_project);
        }
        if($this->status == 1 &&  $this->approved_by == ''){
            $this->approved_by = Yii::$app->user->identity->id;
            $this->approved_at = date("Y-m-d H:i:s");
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'building_id' => 'Building ID',
            'status' => 'Status',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
            'trashed' => 'Trashed',
        ];
    }



    public function afterSave($insert, $changedAttributes)
    {
        if (($this->combine_project <> null) && !empty($this->combine_project)) {
            \app\models\MergeProjectChilds::deleteAll(['merge_id' => $this->building_id]);

            $combine_projects = explode(',',$this->combine_project);
            foreach($combine_projects as $key => $combine_project){
                $merge_child =  new MergeProjectChilds();
                $merge_child->building_id = $combine_project;
                $merge_child->merge_id =$this->building_id;
                $merge_child->save();
            }
        }

        $mergproject = MergeProjectChilds::find()->where(['merge_id' => $this->building_id])->all();
        if(!empty($mergproject)){
            foreach ($mergproject as $key => $record) {
                if ($record->building_id != $record->merge_id) {
                    $building_record =Buildings::find()->where(['id' => $record->building_id])->one();
                   if($key == 0) {
                       if($building_record->bayut_title <> null) {
                           Yii::$app->db->createCommand()->update('buildings', ['bayut_title_3' => $building_record->bayut_title], ['id' => $record->merge_id])->execute();
                       }
                       if($building_record->reidin_title <> null) {
                           Yii::$app->db->createCommand()->update('buildings', ['reidin_title_3' => $building_record->reidin_title], ['id' => $record->merge_id])->execute();
                       }
                   }else if($key == 1){
                       if($building_record->bayut_title <> null) {
                           Yii::$app->db->createCommand()->update('buildings', ['bayut_title_4'=> $building_record->bayut_title], ['id' => $record->merge_id])->execute();
                       }
                       if($building_record->reidin_title <> null) {
                           Yii::$app->db->createCommand()->update('buildings', ['reidin_title_4'=> $building_record->reidin_title], ['id' => $record->merge_id])->execute();
                       }



                   }else{
                       if($building_record->bayut_title <> null) {
                           Yii::$app->db->createCommand()->update('buildings', ['bayut_title_5'=> $building_record->bayut_title], ['id' => $record->merge_id])->execute();
                       }
                       if($building_record->reidin_title <> null) {
                           Yii::$app->db->createCommand()->update('buildings', ['reidin_title_5'=> $building_record->reidin_title], ['id' => $record->merge_id])->execute();
                       }


                   }



                    $sold_transactions = SoldTransaction::find()
                        ->where(['building_info' => $record->building_id])
                        ->andWhere(['converted_m' => 0])
                        ->all();
                    $newRecords = [];
                    $converted_ids = [];
                    if(!empty($sold_transactions)){

                        foreach ($sold_transactions as $transaction){
                                if($transaction->converted_m == 0) {

                                    // Create a new instance of the model
                                    $newRecord = new SoldTransaction();

                                    // Copy the attributes from the old record to the new record
                                    $newRecord->attributes = $transaction->attributes;

                                    // Modify the necessary field
                                    $newRecord->building_info = $record->merge_id;
                                    $newRecord->old_merge_id = $transaction->id;
                                    $newRecord->old_merge_id_building = $transaction->building_info;
                                    $newRecord->converted_m = 0;


                                   /* echo "<pre>";
                                    print_r($newRecord);
                                    die;*/
                                    // Add the new record to the array
                                    $newRecords[] = $newRecord;
                                    $converted_ids[] = $transaction->id;
                                }
                        }

                        // Get the column names
                        $columns = array_keys($newRecords[0]->attributes);

// Prepare the rows for batch insert
                        $rows = [];

                        foreach ($newRecords as $newRecord) {
                            $rows[] = array_values($newRecord->attributes);
                        }
                        if(!empty($rows)) {
                            Yii::$app->db->createCommand()->batchInsert(SoldTransaction::tableName(), $columns, $rows)->execute();
                        }
                       if(!empty($converted_ids)) {
                           SoldTransaction::updateAll(['converted_m' => 1], ['id' => $converted_ids]);
                       }
                    }

                    $list_transactions = ListingsTransactions::find()
                        ->where(['building_info' => $record->building_id])
                        ->andWhere(['converted_m' => 0])
                        ->all();

                    $newRecords_list = [];
                    $converted_ids_list = [];


                    if(!empty($list_transactions)){

                        foreach ($list_transactions as $transaction_list){
                            if($transaction_list->converted_m == 0) {

                                // Create a new instance of the model
                                $newRecord_listing = new ListingsTransactionsmerg();

                                // Copy the attributes from the old record to the new record
                                $newRecord_listing->attributes = $transaction_list->attributes;

                                // Modify the necessary field
                                $newRecord_listing->building_info = $record->merge_id;
                                $newRecord_listing->old_merge_id = $transaction_list->id;
                                $newRecord_listing->old_merge_id_building = $transaction_list->building_info;
                                $newRecord_listing->converted_m = 0;

                               /* echo "<pre>";
                                print_r($newRecord_listing);
                                die;*/
                                // Add the new record to the array
                                $newRecords_list[] = $newRecord_listing;
                                $converted_ids_list[] = $transaction_list->id;
                            }
                        }

                        // Get the column names
                        $columns_list = array_keys($newRecords_list[0]->attributes);

// Prepare the rows for batch insert
                        $rows_list = [];

                        foreach ($newRecords_list as $newRecord) {
                            $rows_list[] = array_values($newRecord->attributes);
                        }
                      /*  echo "<pre>";
                        print_r($newRecord->attributes);
                        print_r($rows_list[0]);
                        die;*/

                        if(!empty($rows_list)) {
                            Yii::$app->db->createCommand()->batchInsert(ListingsTransactions::tableName(), $columns_list, $rows_list)->execute();
                        }
                        if(!empty($converted_ids)) {
                            ListingsTransactions::updateAll(['converted_m' => 1], ['id' => $converted_ids_list]);
                        }
                    }

                    Yii::$app->db->createCommand()->update('buildings', ['merge_id' => $record->merge_id, 'status' => 6], ['id' => $record->building_id])->execute();
                }
            }
        }

       /* echo "<pre>";
        print_r($mergproject);
        die;*/





        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->id;
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'MergeBuildings';
    }
    public function getBuilding()
    {
        return $this->hasOne(Buildings::className(), ['id' => 'building_id']);
    }
}
