<?php

namespace app\models;

use tubalmartin\CssMin\Tests\FineDiff\Render\Cli;
use Yii;
use app\components\models\ActiveRecordFull;

/**
 * This is the model class for table "merge_project".
 *
 * @property int $id
 * @property int|null $building_id
 * @property int $status
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 * @property int|null $trashed
 */
class MergeClient extends ActiveRecordFull
{
    public $status_verified;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'merge_client';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['client_id', 'status', 'created_by', 'updated_by', 'trashed_by', 'trashed'], 'integer'],
            [['created_at', 'updated_at', 'trashed_at'], 'safe'],
            [['status_verified','status_verified_at','status_verified_by','client_project','client_department'], 'safe'],
        ];
    }


    public function beforeSave($insert)
    {

        if (!empty($this->client_project)) {
            $this->client_project = implode(",", $this->client_project);
        }
        if($this->status == 1 &&  $this->approved_by == ''){
            $this->approved_by = Yii::$app->user->identity->id;
            $this->approved_at = date("Y-m-d H:i:s");
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'client_id' => 'Client ID',
            'status' => 'Status',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
            'trashed' => 'Trashed',
        ];
    }



    public function afterSave($insert, $changedAttributes)
    {

        if (($this->client_project <> null) && !empty($this->client_project)) {
            \app\models\MergeClientChilds::deleteAll(['merge_id' => $this->client_id]);

            $combine_clients = explode(',',$this->client_project);
            foreach($combine_clients as $key => $combine_client){
                $merge_child =  new MergeClientChilds();
                $merge_child->client_id = $combine_client;
                $merge_child->merge_id =$this->client_id;
                $merge_child->save();
                Yii::$app->db->createCommand()->update('company', ['main_client_id' => $this->client_id,'client_department' => $this->client_department,], ['id' => $combine_client])->execute();
            }
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->id;
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'MergeClients';
    }
    public function getClient()
    {
        return $this->hasOne(Clients::className(), ['id' => 'client_id']);
    }
}
