<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "client_valuation_docs".
 *
 * @property int $id
 * @property int $valuation_id
 * @property int $property_id
 * @property string $key
 */
class OnlineValuationDocs extends \yii\db\ActiveRecord
{
    public $received_docs = [];
    public $km_images= [];

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'online_valuation_docs';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['valuation_id','property_id'], 'integer'],
            [['valuation_id','property_id','received_docs','key'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'valuation_id' => 'Valuation ID',
            'property_id' => 'Property Type',
            'key' => 'Key',
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {

        // dd($insert, $changedAttributes, $this->received_docs);

        if (isset($this->received_docs) && $this->received_docs <> null) {

            // ClientValuationDocsFiles::deleteAll(['key' => $this->key]);

            // Save Documents
            foreach ($this->received_docs as $received_doc) {
                if ($received_doc['attachment'] <> null) {
                    $docs_data_detail = ClientValuationDocsFiles::find()
                        ->where([
                            'document_id' => $received_doc['document_id'],
                            // 'valuation_id' => $received_doc['valuation_id'],
                            'key' => $received_doc['key']
                        ])->one();
                    if ($docs_data_detail==null) {
                        $docs_data_detail = new ClientValuationDocsFiles();
                        $docs_data_detail->doc_insert_date = date("Y-m-d");
                    }else{
                        if ($docs_data_detail->attachment == $received_doc['attachment']) {

                        }else{
                            $docs_data_detail->doc_insert_date = date("Y-m-d");
                        }
                    }
                    $docs_data_detail->document_id = $received_doc['document_id'];
                    $docs_data_detail->attachment = $received_doc['attachment'];
                    $docs_data_detail->valuation_id = $received_doc['valuation_id'];
                    $docs_data_detail->key = $received_doc['key'];
                    $docs_data_detail->save();
                }

            }
        }

        // if(isset($this->km_images) && $this->km_images<>null)
        // {
        //     dd($this->km_images);
        //     foreach($this->km_images as $key=>$image)
        //     {
        //         if($image['attachment']<>null){
        //             if(isset($image['db_id']) && $image['db_id']<>null){
        //                 $model = MeetingImages::find()->where(['id'=>$image['db_id']])->one();
        //             }else{
        //                 $model = new MeetingImages;
        //                 $model->meeting_id = $this->key;
        //             }
        //             $model->attachment = $image['attachment'];
        //             $model->image_type = 'cli_val_image';
        //             if(!$model->save()){
        //                 dd($model->getErrors());
        //             }
        //         }
        //     }
        // }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'Client Valuation Documents';
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->id;
    }

}
