<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;

/**
 * This is the model class for table "properties".
 *
 * @property int $id
 * @property string $title
 * @property int $category
 * @property int $valuation_approach
 * @property string|null $approach_reason
 * @property int|null $age
 * @property int|null $complete_years
 * @property string|null $required_documents
 * @property int $status
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 */
class Properties extends ActiveRecordFull
{
    public $ready,$ready_value, $zero_comparables_available, $scope_of_work, $basis_of_values_fee, $valuaiton_approach;
    public $FeeStructure;
    public $status_verified;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'properties';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title', 'category', 'valuation_approach'], 'required'],
            [['category', 'valuation_approach', 'age', 'complete_years', 'status', 'created_by', 'updated_by', 'trashed', 'trashed_by'], 'integer'],
            [['created_at', 'updated_at', 'trashed_at','required_documents','optional_documents','basis_of_value','estimated_market_value','complexity','tat','bua_fee','upgrade_fee','land_size_fee','no_of_units_fee'], 'safe'],
            [['title'], 'string', 'max' => 100],
            [['approach_reason'], 'string', 'max' => 255],
            [['FeeStructure','prefix','gross_category'], 'safe'],
            [['status_verified','status_verified_at','status_verified_by','recost_type','commentary'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Title',
            'category' => 'Category',
            'gross_category' => 'Gross Category',
            'valuation_approach' => 'Valuation Approach',
            'approach_reason' => 'Approach Reason',
            'age' => 'Age',
            'complete_years' => 'Complete Years',
            'required_documents' => 'Required Documents',
            'basis_of_value' => 'Basis Of Value',
            'status' => 'Status',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed' => 'Trashed',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
        ];
    }
    public function beforeSave($insert)
    {

        if(!empty($this->required_documents)){
            $this->required_documents =  implode(",",$this->required_documents);
        }

        if(!empty($this->optional_documents)){
            $this->optional_documents =  implode(",",$this->optional_documents);
        }

        // verify status reset after edit only something changed
        $isChanged = false;
        $ignoredAttributes = ['updated_at','status_verified_at']; 
        foreach ($this->attributes as $attribute => $value) {
            if (in_array($attribute, $ignoredAttributes)) {
                continue;
            }
            if ($this->getOldAttribute($attribute) != $value) {
                $isChanged = true;
                break;
            }
        }
        if ($isChanged) {
            if($this->status == 1 && $this->getOldAttribute('status') == 1){
                $this->status = 2;
            }elseif ($this->status == 2 && $this->getOldAttribute('status') == 1) {
                $this->status = 1;
            }
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->title;
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'Properties';
    }
    /**
     * returns main title/name of row for status and delete loging
     */
    public function getSavedDocuments()
    {

        $document_html = "";
        if(isset($this->required_documents) && $this->required_documents <> null){
            $document_html .= '<div class="col-sm-12 col-sm-offset-4">';
            $document_html .= '<ul>';

            $saved_documents = explode(',',$this->required_documents);
            foreach ($saved_documents as $document){
                $document_html .= '<li ><span class="badge badge-primary">'.Yii::$app->appHelperFunctions->propertiesDocumentsListArr[$document].'</span></li>';
            }


/*            $document_html .= '<li ><span class="badge badge-primary">Primary Label</span></li>';
            $document_html .= '<li ><span class="badge badge-primary">Primary Label</span></li>';
            $document_html .= '<li> <span class="badge badge-primary">Primary Label</span></li>';*/
            $document_html .= '</ul>';
            $document_html .= '</div>';
        }
        return $document_html;
    }

    public function afterSave($insert, $changedAttributes)
    {
        if($this->FeeStructure <> null){
            // dd($this->FeeStructure);
            \app\models\PropertiesFee::deleteAll(['property_id' => $this->id]);

            foreach($this->FeeStructure as $key => $fee_structure){
                $model = new \app\models\PropertiesFee;
                $model->property_id                = $this->id;
                $model->ready                      = $fee_structure['ready_value'];
                $model->zero_comparables_available = $fee_structure['zero_comparables_available'];

                if(!empty($fee_structure['scope_of_work']) AND is_array($fee_structure['scope_of_work'])){
                    $model->scope_of_work = implode(",", $fee_structure['scope_of_work']);
                }
                if(!empty($fee_structure['basis_of_values_fee']) AND is_array($fee_structure['basis_of_values_fee'])){
                    $model->basis_of_values_fee = implode(",", $fee_structure['basis_of_values_fee']);
                }
                if(!empty($fee_structure['valuaiton_approach']) AND is_array($fee_structure['valuaiton_approach'])){
                    $model->valuaiton_approach = implode(",", $fee_structure['valuaiton_approach']);
                }

                if(!$model->save()){
                    if($model->hasErrors()){
                        foreach($model->getErrors() as $error){
                            if(count($error)>0){
                                foreach($error as $key=>$val){
                                    Yii::$app->getSession()->addFlash('error', $val);
                                }
                            }
                        }
                    }
                }

                parent::afterSave($insert, $changedAttributes);
            }
        }
    }
}
