<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;

/**
 * This is the model class for table "buildings".
 *
 * @property int $id
 * @property string $title
 * @property int $community
 * @property int|null $sub_community
 * @property string $latitude
 * @property string $longitude
 * @property int $city
 * @property int $status
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 */
class QuotationBuilding extends ActiveRecordFull
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'quotation_building';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['building_info', 'property_id', 'property_category', 'tenure','city','community','sub_community','building_number','street', 'unit_number', 'building_id'], 'safe'],
            [['building_info'], 'string', 'max' => 100],
            [['building_info'], 'unique'],
            [['street'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'building_info' => 'Title',
            'community' => 'Community',
            'sub_community' => 'Sub Community',
            'property_id' => 'Property',
            'property_category' => 'Property Category',
            'tenure' => 'Tenure',
            'city' => 'City',
            'building_number' => 'Building Number',
            'plot_number' => 'Plot Number',
            'street' => 'Street Number/Name',
        ];
    }

    public function beforeSave($insert)
    {
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCommunities()
    {
        return $this->hasOne(Communities::className(), ['id' => 'community']);
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSubCommunities()
    {
        return $this->hasOne(SubCommunities::className(), ['id' => 'sub_community']);
    }

    public function getProperty()
    {
        return $this->hasOne(Properties::className(), ['id' => 'property_id']);
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->title;
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'Buildings';
    }
}
