<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "attributes_data".
 *
 * @property int $id
 * @property string|null $attribute_name
 * @property string|null $type
 * @property string|null $key_name
 * @property float|null $value
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 */
class RatingHrData extends \yii\db\ActiveRecord
{
    public $academic_degrees;
    public $professional_degrees;
    public $experience_total;
    public $experience_relevent;
    public $experience_organization;
    public $performance_kpi;
    public $performance_value_addition;
    public $getting_things_done;
    public $communication_skills;
    public $technological_skills;
    public $ethics_and_attitude;
    public $driving_license;
    public $cover_letter;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'rating_hr_data';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['value'], 'number'],
            [['created_at', 'updated_at', 'trashed_at','academic_degrees','professional_degrees','upgrades','performance','getting_things_done','communication_skills','technological_skills','ethics_and_attitude','driving_license'], 'safe'],
            [['created_by', 'updated_by', 'trashed', 'trashed_by'], 'integer'],
            [['attribute_name', 'type', 'key_name'], 'string', 'max' => 255],
            [['status_verified','status_verified_at','status_verified_by','experience_total','experience_relevent','experience_organization','performance_kpi','performance_value_addition','cover_letter'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'attribute_name' => 'Attribute Name',
            'type' => 'Type',
            'key_name' => 'Key Name',
            'value' => 'Value',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed' => 'Trashed',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
        ];
    }

    public function beforeSave($insert)
    {

        // verify status reset after edit only something changed
        $isChanged = false;
        $ignoredAttributes = ['status_verified_at']; 
        foreach ($this->attributes as $attribute => $value) {
            if (in_array($attribute, $ignoredAttributes)) {
                continue;
            }
            if ($this->getOldAttribute($attribute) != $value) {
                $isChanged = true;
                break;
            }
        }
        if ($isChanged) {
            if($this->status_verified == 1 && $this->getOldAttribute('status_verified') == 1){
                $this->status_verified = 2;
            }elseif ($this->status_verified == 2 && $this->getOldAttribute('status_verified') == 1) {
                $this->status_verified = 1;
            }
        }
        
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
