<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;

/**
 * This is the model class for table "received_docs".
 *
 * @property int $id
 * @property string $dld_data_enquiry
 * @property string $kharetati_application_enquiry
 * @property string $dld_sold_transaction_enquiry
 * @property string $dld_valuations_enquir
 * @property string $discussions_real_estate
 * @property int $valuation_id
 * @property int $status
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 */
class ReceivedDocs extends ActiveRecordFull
{
    public $owners_data = [];
    public $received_docs = [];
    public $km_images= [];
    public $step;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'received_docs';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['dld_data_enquiry', 'kharetati_application_enquiry', 'dld_sold_transaction_enquiry', 'dld_valuations_enquir', 'discussions_real_estate'], 'string'],
            [['valuation_id'], 'required'],
            [['km_images'], 'safe'],
            [['valuation_id', 'status', 'created_by', 'updated_by', 'trashed', 'trashed_by'], 'integer'],
            [['created_at', 'updated_at', 'trashed_at', 'owners_data','received_docs','email_status','step','status_verified','status_verified_by','status_verified_at'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'dld_data_enquiry' => 'Dld Data Enquiry',
            'kharetati_application_enquiry' => 'Kharetati Application Enquiry',
            'dld_sold_transaction_enquiry' => 'Dld Sold Transaction Enquiry',
            'dld_valuations_enquir' => 'Dld Valuations Enquiry',
            'discussions_real_estate' => 'Discussions Real Estate',
            'valuation_id' => 'Valuation ID',
            'status' => 'Status',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed' => 'Trashed',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {



        if (isset($this->received_docs) && $this->received_docs <> null) {
            // Save Documents
            foreach ($this->received_docs as $received_doc) {
                if ($received_doc['attachment'] <> null) {
                    $owner_data_detail = ReceivedDocsFiles::find()
                        ->where([
                            'document_id' => $received_doc['document_id'],
                            'valuation_id' => $received_doc['valuation_id']
                        ])->one();
                    if ($owner_data_detail==null) {
                        $owner_data_detail = new ReceivedDocsFiles();
                        $owner_data_detail->doc_insert_date = date("Y-m-d");
                    }else{
                        if ($owner_data_detail->attachment == $received_doc['attachment']) {

                        }else{
                            $owner_data_detail->doc_insert_date = date("Y-m-d");
                        }
                    }
                    $owner_data_detail->document_id = $received_doc['document_id'];
                    $owner_data_detail->attachment = $received_doc['attachment'];
                    $owner_data_detail->valuation_id = $received_doc['valuation_id'];
                    $owner_data_detail->save();
                }

            }
        }

        if(isset($this->km_images) && $this->km_images<>null)
        {

            foreach($this->km_images as $key=>$image)
            {
                if($image['attachment']<>null){
                    if(isset($image['db_id']) && $image['db_id']<>null){
                        $model = MeetingImages::find()->where(['id'=>$image['db_id']])->one();
                    }else{
                        $model = new MeetingImages;
                        $model->meeting_id = $this->valuation_id;
                    }
                    $model->attachment = $image['attachment'];
                    $model->image_type = 'val_image';
                    if(!$model->save()){
                        dd($model->getErrors());
                    }
                }
            }
        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'Valuation Receive Documents';
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->id;
    }

    public function beforeSave($insert){

        
        // verify status reset after edit only something changed
        $isChanged = false;
        $ignoredAttributes = ['updated_at','status_verified_at']; 
        foreach ($this->attributes as $attribute => $value) {
            if (in_array($attribute, $ignoredAttributes)) {
                continue;
            }
            if ($this->getOldAttribute($attribute) != $value) {
                $isChanged = true;
                break;
            }
        }
        if ($isChanged) {
            if($this->status == 1 && $this->getOldAttribute('status') == 1){
                $this->status = 2;
            }elseif ($this->status == 2 && $this->getOldAttribute('status') == 1) {
                $this->status = 1;
            }
        }
        
        return parent::beforeSave($insert);
    }

}
