<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;
use yii\behaviors\TimestampBehavior;
use yii\behaviors\BlameableBehavior;
use yii\db\ActiveRecord;
/**
 * This is the model class for table "reinstatement_costs".
 *
 * @property int $id
 * @property int|null $source
 * @property int|null $property_id
 * @property float|null $low
 * @property float|null $middle
 * @property float|null $high
 * @property string|null $published_date
 * @property int $status
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 * @property int|null $approved_by
 * @property string|null $approved_at
 * @property string|null $status_verified_at
 * @property int|null $status_verified_by
 */
class ReinstatementCosts extends \yii\db\ActiveRecord
{
   // public $status_verified;
    public $cost_values=[];
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'reinstatement_costs';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['source', 'status', 'created_by', 'updated_by', 'trashed', 'trashed_by', 'approved_by', 'status_verified_by'], 'integer'],
            [['published_date', 'created_at', 'updated_at', 'trashed_at', 'approved_at', 'status_verified_at','cost_values'], 'safe'],
            [['status_verified', 'status_verified_at', 'status_verified_by'], 'safe'],
            ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'source' => 'Source',
            'property_id' => 'Property ID',
            'low' => 'Low',
            'middle' => 'Middle',
            'high' => 'High',
            'published_date' => 'Published Date',
            'status' => 'Status',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed' => 'Trashed',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
            'approved_by' => 'Approved By',
            'approved_at' => 'Approved At',
            'status_verified_at' => 'Status Verified At',
            'status_verified_by' => 'Status Verified By',
        ];
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'Reinstatement';
    }

    public function beforeSave($insert)
    {
        if($this->status == 1 &&  $this->approved_by == ''){
            $this->approved_by = Yii::$app->user->identity->id;
            $this->approved_at = date("Y-m-d H:i:s");
        }

        // verify status reset after edit only something changed
        $isChanged = false;
        $ignoredAttributes = ['status_verified_at']; 
        foreach ($this->attributes as $attribute => $value) {
            if (in_array($attribute, $ignoredAttributes)) {
                continue;
            }
            if ($this->getOldAttribute($attribute) != $value) {
                $isChanged = true;
                break;
            }
        }
        if ($isChanged) {
            if($this->status_verified == 1 && $this->getOldAttribute('status_verified') == 1){
                $this->status_verified = 2;
            }elseif ($this->status_verified == 2 && $this->getOldAttribute('status_verified') == 1) {
                $this->status_verified = 1;
            }
        }
        
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
    public function behaviors()
    {
        return [
            'timestamp' => [
                'class' => TimestampBehavior::className(),
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['created_at','updated_at'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => 'updated_at',
                ],
                'value' => function($event) {
                    return date("Y-m-d H:i:s");
                },
            ],
            'blameable' => [
                'class' => BlameableBehavior::className(),
                'createdByAttribute' => 'created_by',
                'updatedByAttribute' => 'updated_by',
            ],
        ];
    }
    /**
     * @return null|string
     */
    public function afterSave($insert, $changedAttributes)
    {

        if (isset($this->cost_values) && $this->cost_values <> null) {
            ReinstatementCostsValues::deleteAll(['parent_id' => $this->id]);

            // Save all payments terms
            foreach ($this->cost_values as $key => $cost_value) {
                $cost_data_detail = new ReinstatementCostsValues();
                $cost_data_detail->parent_id = $this->id;
                $cost_data_detail->property_id = $key;
                $cost_data_detail->low = $cost_value['low'];
                $cost_data_detail->middle = $cost_value['middle'];
                $cost_data_detail->high = $cost_value['high'];
                $cost_data_detail->low_to = $cost_value['low_to'];
                $cost_data_detail->middle_to = $cost_value['middle_to'];
                $cost_data_detail->high_to = $cost_value['high_to'];
                $cost_data_detail->low_m = ($cost_value['low_m']) ? $cost_value['low_m']: 0;
                $cost_data_detail->middle_m = ($cost_value['middle_m']) ? $cost_value['middle_m']: 0;
                $cost_data_detail->high_m = ($cost_value['high_m']) ? $cost_value['high_m']: 0;
                $cost_data_detail->save();
            }
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
