<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;

/**
 * This is the model class for table "sale_discount".
 *
 * @property int $id
 * @property float $upto_1_million
 * @property float $upto_2_million
 * @property float $upto_3_million
 * @property float $upto_4_million
 * @property float $upto_5_million
 * @property float $upto_20_million
 * @property float $upto_50_million
 * @property float $upto_100_million
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 */
class SaleDiscount extends ActiveRecordFull
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'sale_discount';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['upto_1_million', 'upto_2_million', 'upto_3_million', 'upto_4_million', 'upto_5_million', 'upto_20_million', 'upto_50_million', 'upto_100_million'], 'required'],
            [['upto_1_million', 'upto_2_million', 'upto_3_million', 'upto_4_million', 'upto_5_million', 'upto_20_million', 'upto_50_million', 'upto_100_million'], 'number'],
            [['created_at', 'updated_at', 'trashed_at'], 'safe'],
            [['created_by', 'updated_by', 'trashed', 'trashed_by'], 'integer'],
            [['status_verified','status_verified_at','status_verified_by'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'upto_1_million' => 'Upto 1 Million',
            'upto_2_million' => 'Upto 2 Million',
            'upto_3_million' => 'Upto 3 Million',
            'upto_4_million' => 'Upto 4 Million',
            'upto_5_million' => 'Upto 5 Million',
            'upto_20_million' => 'Upto 20 Million',
            'upto_50_million' => 'Upto 50 Million',
            'upto_100_million' => 'Upto 100 Million',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed' => 'Trashed',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
        ];
    }

    public function beforeSave($insert)
    {

        // verify status reset after edit only something changed
        $isChanged = false;
        $ignoredAttributes = ['updated_at','status_verified_at']; 
        foreach ($this->attributes as $attribute => $value) {
            if (in_array($attribute, $ignoredAttributes)) {
                continue;
            }
            if ($this->getOldAttribute($attribute) != $value) {
                $isChanged = true;
                break;
            }
        }
        if ($isChanged) {
            if($this->status_verified == 1 && $this->getOldAttribute('status_verified') == 1){
                $this->status_verified = 2;
            }elseif ($this->status_verified == 2 && $this->getOldAttribute('status_verified') == 1) {
                $this->status_verified = 1;
            }
        }
        
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
