<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;

/**
 * This is the model class for table "schedule_inspection".
 *
 * @property int $id
 * @property int $inspection_type
 * @property string $valuation_date
 * @property string $inspection_date
 * @property string|null $inspection_time
 * @property string $client_deadline
 * @property int $inspection_officer
 * @property int $changed_inspection_officer
 * @property int $mode_of_transport
 * @property float $start_kilometres
 * @property float $end_kilometres
 * @property string $contact_person_name
 * @property string|null $contact_email
 * @property string $contact_phone_no
 * @property int $status
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 */
class ScheduleInspection extends ActiveRecordFull
{
    public $step;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'schedule_inspection';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['valuation_id', 'inspection_officer', 'inspection_time', 'inspection_date'], 'required'],
            [['inspection_type', 'inspection_officer', 'status', 'created_by', 'updated_by', 'trashed', 'trashed_by'], 'integer'],
            [
                [
                    'inspection_type',
                    'valuation_date',
                    'valuation_date',
                    'client_deadline',
                    'inspection_officer',
                    'contact_person_name',
                    'contact_phone_no',
                    'created_at',
                    'updated_at',
                    'trashed_at',
                    'email_status',
                    'transfer_reason',
                    'step',
                    'land_line_code',
                    'phone_code',
                    'contact_fine',
                    'land_line_no',
                    'contact_email',
                    'status_verified',
                    'status_verified_by',
                    'status_verified_at',
                    'sms',
                    'changed_inspection_officer'
                ],
                'safe'
            ],
            [['inspection_time', 'contact_person_name', 'contact_email'], 'string', 'max' => 255],
            // ['contact_phone_no', 'match', 'pattern' => '/^\d{7}$/', 'message' => 'Please enter a valid 7-digit phone number.'],
            //  ['land_line_no', 'match', 'pattern' => '/^\d{7}$/', 'message' => 'Please enter a valid 7-digit phone number.'],
            //  ['contact_email', 'email'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'inspection_type' => 'Inspection Type',
            'valuation_date' => 'Valuation Date',
            'inspection_date' => 'Inspection Date',
            'inspection_time' => 'Inspection Time',
            'client_deadline' => 'Client Deadline',
            'inspection_officer' => 'Inspection Officer',
            'changed_inspection_officer' => 'Changed Inspection Officer',
            'mode_of_transport' => 'Mode Of Transport',
            'start_kilometres' => 'Start Kilometres',
            'end_kilometres' => 'End Kilometres',
            'contact_person_name' => 'Contact Person Name',
            'contact_email' => 'Contact Email',
            'contact_phone_no' => 'Contact Phone No',
            'transfer_reason' => 'Transfer Reason',
            'status' => 'Status',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed' => 'Trashed',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
            'email_status' => 'Submitted',
        ];
    }
    public function beforeValidate()
    {
        if ($this->valuation->inspection_type == 3) {

            $this->inspection_officer = 0;
            $this->inspection_date = date('Y-m-d');
            $this->inspection_time = '00:00';
        }
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'Schedule Inspection';
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->valuation_id;
    }
    public function getValuation()
    {
        return $this->hasOne(Valuation::className(), ['id' => 'valuation_id']);
    }



    public function beforeSave($insert)
    {
        // echo "string"; die();
        if (!empty($this->inspection_date) && $this->valuation->inspection_type != 3) {
            // print_r($this->inspection_date); echo "<br>";
            /* if ($this->valuation_date<>null) {
                 if ($this->inspection_date <= $this->valuation_date) {}
                 else{
                     Yii::$app->getSession()->addFlash('error', Yii::t('app', 'Inspection Date Must be Less then or Equal to Valuation Date'));
                     return false;
                 }
             }*/
        }

        if (!empty($this->valuation_report_date)) {
            // print_r($this->valuation_report_date); echo "<br>";
            if ($this->valuation_date <> null) {
                if ($this->valuation_report_date >= $this->valuation_date) {
                } else {
                    Yii::$app->getSession()->addFlash('error', Yii::t('app', 'Valuation Report Date Must be Greater then or Equal to Valuation Date'));
                    return false;
                }
            }
        }

        // die('end');

        
        // verify status reset after edit only something changed
        $isChanged = false;
        $ignoredAttributes = ['updated_at','status_verified_at']; 
        foreach ($this->attributes as $attribute => $value) {
            if (in_array($attribute, $ignoredAttributes)) {
                continue;
            }
            if ($this->getOldAttribute($attribute) != $value) {
                $isChanged = true;
                break;
            }
        }
        if ($isChanged) {
            if($this->status == 1 && $this->getOldAttribute('status') == 1){
                $this->status = 2;
            }elseif ($this->status == 2 && $this->getOldAttribute('status') == 1) {
                $this->status = 1;
            }
        }
            


        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        $valuation = Valuation::find($this->valuation_id);

        if (isset($this->transfer_reason) && ($this->transfer_reason <> null)) {

            $inspectionTransfer = new InspectionTransferReasonLog();
            $inspectionTransfer->reference_number = $this->valuation->reference_number;
            $inspectionTransfer->property_id = $this->valuation->property_id;
            $inspectionTransfer->city = $this->valuation->building->city;
            $inspectionTransfer->service_officer_name = $this->valuation->service_officer_name;
            $inspectionTransfer->inspection_officer = $this->inspection_officer;
            $inspectionTransfer->inspection_date = $this->inspection_date;
            $inspectionTransfer->valuation_id = $this->valuation_id;
            $inspectionTransfer->reason_id = $this->transfer_reason;
            if (!$inspectionTransfer->save()) {
                echo "<pre>";
                print_r($inspectionTransfer);
                die;
            }


        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
    public function getInspectorData()
    {
        return $this->hasOne(User::className(), ['id' => 'inspection_officer']);
    }

}
