<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;

/**
 * This is the model class for table "sla_master_file".
 *
 * @property int $id
 * @property int|null $client
 * @property int|null $property_type
 * @property int|null $city
 * @property int|null $tenure
 * @property string|null $tat
 * @property int|null $inspection_type
 * @property int|null $status_verified
 * @property string|null $created_at
 * @property string|null $updated_at
 * @property string|null $deleted_at
 * @property int|null $created_by
 * @property int|null $updated_by
 * @property int|null $deleted_by
 */
class SlaMasterFile extends ActiveRecordFull
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'sla_master_file';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['client', 'property_type', 'city', 'tenure', 'inspection_type', 'status_verified', 'created_by', 'updated_by', 'deleted_by'], 'integer'],
            [['created_at', 'updated_at', 'deleted_at','fee','priority_type','revalidation_fee','independent_villa_fee','community_villa_fee','staff_fee','sub_property_type'], 'safe'],
            [['bua_from','bua_to','plot_size_from','plot_size_to','no_of_units_from','no_of_units_to','no_of_levels_from','no_of_levels_to'  ], 'safe'],
            [['fee','client','inspection_type','tenure' ], 'required'],
            [['tat'], 'string', 'max' => 255],
            [['status_verified_at','status_verified_by'], 'safe'],
        ];
    }

    public function getClientt()
    {
        return $this->hasOne(Company::className(), ['id' => 'client']);
    }

    public function getProperty()
    {
        return $this->hasOne(Properties::className(), ['id' => 'property_type']);
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'client' => 'Client',
            'property_type' => 'Property Type',
            'city' => 'City',
            'tenure' => 'Tenure',
            'tat' => 'Tat',
            'inspection_type' => 'Inspection Type',
            'status_verified' => 'Status Verified',
            'bua_from' => 'BUA From',
            'bua_to' => 'BUA To',
            'plot_size_from' => 'Plot Size From',
            'plot_size_to' => 'Plot Size To',
            'no_of_units_from' => 'No of Units From',
            'no_of_units_to' => 'No of Units To',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'deleted_at' => 'Deleted At',
            'created_by' => 'Created By',
            'updated_by' => 'Updated By',
            'deleted_by' => 'Deleted By',
        ];
    }

    public function beforeSave($insert)
    {
        // verify status reset after edit only something changed
        $isChanged = false;
        $ignoredAttributes = ['updated_at','status_verified_at']; 
        foreach ($this->attributes as $attribute => $value) {
            if (in_array($attribute, $ignoredAttributes)) {
                continue;
            }
            if ($this->getOldAttribute($attribute) != $value) {
                $isChanged = true;
                break;
            }
        }
        if ($isChanged) {
            if($this->status_verified == 1 && $this->getOldAttribute('status_verified') == 1){
                $this->status_verified = 2;
            }elseif ($this->status_verified == 2 && $this->getOldAttribute('status_verified') == 1) {
                $this->status_verified = 1;
            }
        }
        
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
