<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "special_assumption_report".
 *
 * @property int $id
 * @property string|null $vacant
 * @property string|null $owner_occupied
 * @property string|null $tenanted
 * @property string|null $gifted/granted
 * @property string|null $purchased
 */
class SpecialAssumptionreport extends \yii\db\ActiveRecord
{
    public $status_verified;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'special_assumption_report';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            //[['vacant', 'owner_occupied', 'tenanted', 'gifted_granted', 'purchased','physical_inspection','desktop_driveby','status_report','frequency'], 'string'],
            [['vacant', 'owner_occupied', 'tenanted', 'gifted_granted', 'purchased','physical_inspection','desktop_driveby','status_report','inherited'], 'string'],
            [['frequency'], 'safe'],
            [['status_verified', 'pi_status_verified', 'pi_status_verified_at','pi_status_verified_by'], 'safe'],
            [['os_status_verified', 'os_status_verified_at','os_status_verified_by'], 'safe'],
            [['am_status_verified', 'am_status_verified_at','am_status_verified_by'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'vacant' => 'Vacant',
            'owner_occupied' => 'Owner Occupied',
            'tenanted' => 'Tenanted',
            'gifted_granted' => 'Gifted/granted',
            'purchased' => 'Purchased',
            'physical_inspection' => 'Physical Inspection',
            'desktop_driveby' => 'Desktop/Drive by',
            'inherited' => 'Inherited',
        ];
    }

    public function beforeSave($insert)
    {
        // verify status reset after edit only something changed
        $isChanged = false;
        $ignoredAttributes = ['pi_status_verified_at','am_status_verified_at','os_status_verified_at']; 
        foreach ($this->attributes as $attribute => $value) {
            if (in_array($attribute, $ignoredAttributes)) {
                continue;
            }
            if ($this->getOldAttribute($attribute) != $value) {
                $isChanged = true;
                break;
            }
        }
        if ($isChanged) {
            if($this->pi_status_verified == 1 && $this->getOldAttribute('pi_status_verified') == 1){
                $this->pi_status_verified = 2;
            }elseif ($this->pi_status_verified == 2 && $this->getOldAttribute('pi_status_verified') == 1) {
                $this->pi_status_verified = 1;
            }
        }
        if ($isChanged) {
            if($this->am_status_verified == 1 && $this->getOldAttribute('am_status_verified') == 1){
                $this->am_status_verified = 2;
            }elseif ($this->am_status_verified == 2 && $this->getOldAttribute('am_status_verified') == 1) {
                $this->am_status_verified = 1;
            }
        }
        if ($isChanged) {
            if($this->os_status_verified == 1 && $this->getOldAttribute('os_status_verified') == 1){
                $this->os_status_verified = 2;
            }elseif ($this->os_status_verified == 2 && $this->getOldAttribute('os_status_verified') == 1) {
                $this->os_status_verified = 1;
            }
        }
        // dd($this);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
