<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;

/**
 * This is the model class for table "valuation_enquiry_sold".
 *
 * @property int $id
 * @property string|null $date_from
 * @property string $date_to
 * @property int $building_info
 * @property int|null $community
 * @property int|null $sub_community
 * @property int|null $property_id
 * @property int|null $property_category
 * @property int|null $bedroom_from
 * @property int|null $bedroom_to
 * @property int|null $landsize_from
 * @property int|null $landsize_to
 * @property int|null $bua_from
 * @property int|null $bua_to
 * @property int|null $price_from
 * @property int|null $price_to
 * @property int|null $price_psf_from
 * @property int|null $price_psf_to
 * @property int $valuation_id
 * @property int $status
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 */
class ValuationEnquiry extends ActiveRecordFull
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'valuation_enquiry';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['date_from', 'date_to', 'created_at', 'updated_at', 'trashed_at','city','new_date_from','mode','search_type','income_type'], 'safe'],
            [['date_to', 'building_info', 'valuation_id'], 'required'],
            [['property_id', 'property_category', 'bedroom_from', 'bedroom_to', 'landsize_from', 'landsize_to', 'bua_from', 'bua_to', 'price_from', 'price_to', 'price_psf_from', 'price_psf_to', 'valuation_id', 'status', 'created_by', 'updated_by', 'trashed', 'trashed_by'], 'integer'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'date_from' => 'Date From',
            'date_to' => 'Date To',
            'building_info' => 'Building Info',
            'community' => 'Community',
            'sub_community' => 'Sub Community',
            'city' => 'City',
            'property_id' => 'Property Listing',
            'property_category' => 'Property Category',
            'bedroom_from' => 'Bedroom From',
            'bedroom_to' => 'Bedroom To',
            'landsize_from' => 'Landsize From',
            'landsize_to' => 'Landsize To',
            'bua_from' => 'Bua From',
            'bua_to' => 'Bua To',
            'price_from' => 'Price From',
            'price_to' => 'Price To',
            'price_psf_from' => 'Price/Sqt From',
            'price_psf_to' => 'Price/Sqt To',
            'valuation_id' => 'Valuation ID',
            'status' => 'Status',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed' => 'Trashed',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
        ];
    }

    public function beforeSave($insert)
    {

        if(!empty($this->building_info)){
            if(is_array($this->building_info)) {
                $this->building_info = implode(",", $this->building_info);
            }
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        $InspectProperty = \app\models\InspectProperty::find()->select('no_of_bedrooms,studios_summary,one_bedrooms_summary,two_bedrooms_summary,three_bedrooms_summary,four_bedrooms_summary,penthouse_summary,shops_summary,offices_summary')->where(['valuation_id' => $this->valuation_id])->asArray()->one();
        $valuation = Valuation::find()->where(['id' => $this->valuation_id])->one();


        if($valuation->valuation_approach == 1 && $valuation->id > 13860){
            $summary = 0;
            $stype = $this->income_type;
            if($stype == 1){
                $summary = $InspectProperty['studios_summary'];
            }else if($stype == 2){
                $summary = $InspectProperty['one_bedrooms_summary'];
            }else if($stype == 3){
                $summary = $InspectProperty['two_bedrooms_summary'];
            }else if($stype == 4){
                $summary = $InspectProperty['three_bedrooms_summary'];
            }else if($stype == 5){
                $summary = $InspectProperty['four_bedrooms_summary'];
            }else if($stype == 6){
                $summary = $InspectProperty['penthouse_summary'];
            }else if($stype == 7){
                $summary = $InspectProperty['shops_summary'];
            }else if($stype == 8){
                $summary = $InspectProperty['offices_summary'];
            }


            if($summary == 1) {
                ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0,'income_type'=>$this->income_type]);
                ValuationSelectedLists::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0,'income_type'=>$this->income_type]);
                ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0,'income_type'=>$this->income_type]);
            }else{

                ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0,'income_type'=>$this->income_type]);
                ValuationSelectedLists::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0,'income_type'=>$this->income_type]);
                ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0,'income_type'=>$this->income_type]);

                ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>1,'income_type'=>$this->income_type]);
                ValuationSelectedLists::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>1,'income_type'=>$this->income_type]);
                ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>1,'income_type'=>$this->income_type]);
            }

        }else{
            if($valuation->pre_summary == 1) {
                ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0]);
                ValuationSelectedLists::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0]);
                ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0]);
            }else{
                ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0]);
                ValuationSelectedLists::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0]);
                ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0]);

                ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>1]);
                ValuationSelectedLists::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>1]);
                ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>1]);
            }
        }
       /* $valuation = Valuation::find()->where(['id' => $this->valuation_id])->one();
        if($valuation->pre_summary == 1) {
            ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0,'income_type'=>$this->income_type]);
            ValuationSelectedLists::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0,'income_type'=>$this->income_type]);
            ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0,'income_type'=>$this->income_type]);
        }else{
            ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0,'income_type'=>$this->income_type]);
            ValuationSelectedLists::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0,'income_type'=>$this->income_type]);
            ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>0,'income_type'=>$this->income_type]);

            ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>1,'income_type'=>$this->income_type]);
            ValuationSelectedLists::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>1,'income_type'=>$this->income_type]);
            ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>1,'income_type'=>$this->income_type]);
        }*/

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'Enquiry Transactions';
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->id;
    }
}
