<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "valuation_selected_lists".
 *
 * @property int $id
 * @property int $valuation_id
 * @property int $selected_id
 * @property string|null $type
 */
class ValuationSelectedLists extends \yii\db\ActiveRecord
{
    public $del_check;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'valuation_selected_lists';
    }


    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['valuation_id', 'selected_id'], 'required'],
            [['valuation_id', 'selected_id'], 'integer'],
            [['type'], 'string'],
            [['search_type','selected_status','latest','del_check','income_type'], 'safe'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'valuation_id' => 'Valuation ID',
            'selected_id' => 'Selected ID',
            'type' => 'Type',
        ];
    }
    public function beforeSave($insert)
    {
        if($this->del_check == 1) {

            $InspectProperty = \app\models\InspectProperty::find()->select('no_of_bedrooms,studios_summary,one_bedrooms_summary,two_bedrooms_summary,three_bedrooms_summary,four_bedrooms_summary,penthouse_summary,shops_summary,offices_summary')->where(['valuation_id' => $this->valuation_id])->asArray()->one();
            $valuation = Valuation::find()->where(['id' => $this->valuation_id])->one();


            if($valuation->valuation_approach == 1 && $valuation->id > 13860){
                $summary = 0;
                $stype = $this->income_type;
                if($stype == 1){
                    $summary = $InspectProperty['studios_summary'];
                }else if($stype == 2){
                    $summary = $InspectProperty['one_bedrooms_summary'];
                }else if($stype == 3){
                    $summary = $InspectProperty['two_bedrooms_summary'];
                }else if($stype == 4){
                    $summary = $InspectProperty['three_bedrooms_summary'];
                }else if($stype == 5){
                    $summary = $InspectProperty['four_bedrooms_summary'];
                }else if($stype == 6){
                    $summary = $InspectProperty['penthouse_summary'];
                }else if($stype == 7){
                    $summary = $InspectProperty['shops_summary'];
                }else if($stype == 8){
                    $summary = $InspectProperty['offices_summary'];
                }
                if ($summary == 1) {
                    ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type, 'search_type' => 0, 'income_type' => $this->income_type]);
                } else {
                    ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type, 'search_type' => 0, 'income_type' => $this->income_type]);
                    ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type, 'search_type' => 1, 'income_type' => $this->income_type]);
                    //  ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>2]);
                }
            }else {


                $valuation = Valuation::find()->where(['id' => $this->valuation_id])->one();
                if ($valuation->pre_summary == 1) {
                    ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type, 'search_type' => 0]);
                } else {
                    ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type, 'search_type' => 0]);
                    ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type, 'search_type' => 1]);
                    //  ValuationListCalculation::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>2]);
                }
            }

        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if($this->del_check == 1) {

            $InspectProperty = \app\models\InspectProperty::find()->select('no_of_bedrooms,studios_summary,one_bedrooms_summary,two_bedrooms_summary,three_bedrooms_summary,four_bedrooms_summary,penthouse_summary,shops_summary,offices_summary')->where(['valuation_id' => $this->valuation_id])->asArray()->one();
            $valuation = Valuation::find()->where(['id' => $this->valuation_id])->one();


            if($valuation->valuation_approach == 1 && $valuation->id > 13860){
                $summary = 0;
                $stype = $this->income_type;
                if($stype == 1){
                    $summary = $InspectProperty['studios_summary'];
                }else if($stype == 2){
                    $summary = $InspectProperty['one_bedrooms_summary'];
                }else if($stype == 3){
                    $summary = $InspectProperty['two_bedrooms_summary'];
                }else if($stype == 4){
                    $summary = $InspectProperty['three_bedrooms_summary'];
                }else if($stype == 5){
                    $summary = $InspectProperty['four_bedrooms_summary'];
                }else if($stype == 6){
                    $summary = $InspectProperty['penthouse_summary'];
                }else if($stype == 7){
                    $summary = $InspectProperty['shops_summary'];
                }else if($stype == 8){
                    $summary = $InspectProperty['offices_summary'];
                }
                if ($summary == 1) {
                    ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type, 'search_type' => 0,'income_type'=>$this->income_type]);
                } else {
                    ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type, 'search_type' => 0,'income_type'=>$this->income_type]);
                    ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type, 'search_type' => 1,'income_type'=>$this->income_type]);
                    // ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>2,'income_type'=>$this->income_type]);
                }
            }else {


                $valuation = Valuation::find()->where(['id' => $this->valuation_id])->one();
                if ($valuation->pre_summary == 1) {
                    ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type, 'search_type' => 0]);
                } else {
                    ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type, 'search_type' => 0]);
                    ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type, 'search_type' => 1]);
                    // ValuationDriveMv::deleteAll(['valuation_id' => $this->valuation_id, 'type' => $this->type,'search_type'=>2,'income_type'=>$this->income_type]);
                }
            }
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
