<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "valuation_detail_data".
 *
 * @property int $id
 * @property int $status
 * @property int|null $created_by
 * @property string|null $created_at
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 * @property int|null $status_verified
 * @property int|null $status_verified_by
 * @property string|null $status_verified_at
 * @property int|null $valuation_id
 * @property string|null $other_intended_users
 * @property int|null $purpose_of_valuation
 * @property int|null $valuation_scope
 * @property int|null $service_officer_name
 * @property string|null $valuation_date
 * @property int|null $changed_service_officer_name
 * @property int|null $changed_service_officer_reason
 * @property int|null $number_of_owners
 */
class ValuationDetailData extends \yii\db\ActiveRecord
{
    public $owners_data = [];
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'valuation_detail_data';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['status', 'created_by', 'updated_by', 'trashed', 'trashed_by', 'status_verified', 'status_verified_by', 'valuation_id', 'purpose_of_valuation', 'valuation_scope', 'service_officer_name', 'changed_service_officer_name', 'changed_service_officer_reason', 'number_of_owners'], 'integer'],
            [['created_at', 'updated_at', 'trashed_at', 'status_verified_at', 'valuation_date','owners_data','owners_data','other_intended_users_check'], 'safe'],
            [['other_intended_users'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'status' => 'Status',
            'created_by' => 'Created By',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed' => 'Trashed',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
            'status_verified' => 'Status Verified',
            'status_verified_by' => 'Status Verified By',
            'status_verified_at' => 'Status Verified At',
            'valuation_id' => 'Valuation ID',
            'other_intended_users' => 'Other Intended Users',
            'purpose_of_valuation' => 'Purpose Of Valuation',
            'valuation_scope' => 'Valuation Scope',
            'service_officer_name' => 'Service Officer Name',
            'valuation_date' => 'Valuation Date',
            'changed_service_officer_name' => 'Changed Service Officer Name',
            'changed_service_officer_reason' => 'Changed Service Officer Reason',
            'number_of_owners' => 'Number Of Owners',
        ];
    }

    public function afterSave($insert, $changedAttributes)
    {

        $owner = 0;
        if (isset($this->owners_data) && $this->owners_data <> null) {
            ValuationOwners::deleteAll(['valuation_id' => $this->valuation_id]);

            // Save all payments terms
            foreach ($this->owners_data as $owner_data) {
                $owner_data_detail = new ValuationOwners();
                $owner_data_detail->owner_prefix = $owner_data['owner_prefix'];
                $owner_data_detail->name = $owner_data['name'];
                $owner_data_detail->lastname = $owner_data['lastname'];
                $owner_data_detail->percentage = $owner_data['percentage'];
                $owner_data_detail->index_id = $owner_data['index_id'];
                $owner_data_detail->valuation_id =$this->valuation_id;
                $owner_data_detail->save();
                $owner =  $owner + 1;
            }
        }

        $valuation = Valuation::findOne($this->valuation_id);
        $valuation->other_intended_users = $this->other_intended_users;
        $valuation->purpose_of_valuation = $this->purpose_of_valuation;
        $valuation->valuation_scope = $this->valuation_scope;
        if($this->changed_service_officer_name <> null){
            $valuation->service_officer_name = $this->changed_service_officer_name;
        }else {
            $valuation->service_officer_name = $this->service_officer_name;
        }
        if($valuation->valuation_scope == 14){
            $valuation->valuation_approach = 0;
        }
      //  $valuation->valuation_date = $this->valuation_date;
        $valuation->no_of_owners = $owner;

        $valuation->save();
        Yii::$app->db->createCommand()->update('schedule_inspection', ['valuation_date' =>  $this->valuation_date], ['valuation_id' => $this->valuation_id])->execute();
       // $schedule= ScheduleInspection::findOne($this->valuation_id);



        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function getValuationOwners()
    {
        return $this->hasMany(ValuationOwners::className(), ['valuation_id' => 'valuation_id']);
    }

    public function beforeSave($insert){

        
        // verify status reset after edit only something changed
        $isChanged = false;
        $ignoredAttributes = ['updated_at','status_verified_at']; 
        foreach ($this->attributes as $attribute => $value) {
            if (in_array($attribute, $ignoredAttributes)) {
                continue;
            }
            if ($this->getOldAttribute($attribute) != $value) {
                $isChanged = true;
                break;
            }
        }
        if ($isChanged) {
            if($this->status == 1 && $this->getOldAttribute('status') == 1){
                $this->status = 2;
            }elseif ($this->status == 2 && $this->getOldAttribute('status') == 1) {
                $this->status = 1;
            }
        }
        
        return parent::beforeSave($insert);
    }
}
