<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;
use QuickBooksOnline\API\DataService\DataService;
use QuickBooksOnline\API\Core\Http\Serialization\XmlObjectSerializer;
use QuickBooksOnline\API\Facades\Invoice;

/**
 * This is the model class for table "valuation_approvers_data".
 *
 * @property int $id
 * @property float|null $estimated_market_value
 * @property float|null $estimated_market_rent
 * @property float|null $parking_market_value
 * @property string|null $status
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 */
class ValuationApproversData extends ActiveRecordFull
{
    public $step;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'valuation_approvers_data';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            //[['estimated_market_rent', 'parking_market_value'], 'number'],
            [['estimated_market_value','estimated_market_rent','parking_market_value','estimated_market_value_land'], 'number', 'numberPattern' => '/^\s*[-+]?[0-9]*[,]?[0-9]*[,]?[0-9]*[,]?[0-9]+([eE][-+]?[0-9]+)?\s*$/'],
            [['status','approver_type'], 'string'],
            [['created_at', 'updated_at', 'trashed_at','reason','revise_reason','estimated_market_value_text','estimated_market_rent_text',
                'parking_market_value_text','step','estimated_market_value_land','market_value_sqf_pa','sms',
                'additional_notes','estimated_total_construction_cost','cost_of_construction_works_remaining','market_value_as_is','estimated_market_value_of_land_construction','cost_of_current_work'], 'safe'],
            [['created_by', 'updated_by', 'trashed', 'trashed_by','valuation_id'], 'integer'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'estimated_market_value' => 'Estimated Market Value',
            'estimated_market_rent' => 'Estimated Market Rent',
            'parking_market_value' => 'Parking Market Value',
            'status' => 'Status',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed' => 'Trashed',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
        ];
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'created_by']);
    }

    public function getUserupdate()
    {
        return $this->hasOne(User::className(), ['id' => 'updated_by']);
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->title;
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'Approver Data';
    }
    public function beforeValidate()
    {

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        $this->estimated_market_value_text = $this->estimated_market_value;
        $this->estimated_market_value = str_replace(",", "", $this->estimated_market_value);
        $this->estimated_market_rent_text = $this->estimated_market_rent;
        $this->estimated_market_rent = str_replace(",", "", $this->estimated_market_rent);
        $this->parking_market_value_text = $this->parking_market_value;
        $this->parking_market_value = str_replace(",", "", $this->parking_market_value);
        $this->estimated_market_value_land_text = $this->estimated_market_value_land;
        $this->estimated_market_value_land = str_replace(",", "", $this->estimated_market_value_land);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if($this->approver_type == 'approver') {
            $valuation = Valuation::find()->where(['id' => $this->valuation_id])->one();
            $valuation->approval_id = $this->created_by;
            $valuation->approval_status = $this->status;
            $valuation->submission_approver_date = $this->created_at;
            $valuation->save();

            if($this->status=="Approve") {











                $inspection_date = \app\models\ScheduleInspection::find()->select(['inspection_date'])->where(['valuation_id' => $this->valuation_id])->one();
                $doc_latest_date = \app\models\ReceivedDocsFiles::find()->select(['doc_insert_date'])->where(['valuation_id' => $this->valuation_id])->orderBy('doc_insert_date DESC')->one();
                $propertytype = \app\models\Valuation::find()->select(['tenure'])->where(['id' => $this->valuation_id])->one();
                $inspection_date = $inspection_date->inspection_date;
                $doc_latest_date = $doc_latest_date->doc_insert_date;
                $propertytype = $propertytype->tenure;
                $datesArr = [];
                $datesArr['inspection_date'] = $inspection_date;
                $datesArr['doc_insert_date'] = $doc_latest_date;

                $mostRecentDate = 0;
                foreach ($datesArr as $date) {
                    $curDate = $date;
                    if ($curDate > $mostRecentDate) {
                        $mostRecentDate = $curDate;
                    }
                }
                $mostRecentDate = $inspection_date;
                $targetdate = '';
                if ($propertytype == 1) { // add 2 day if propertyType = Non-Freehold
                    $targetdate = date('Y-m-d', strtotime($mostRecentDate . ' +2 day'));
                }
                if ($propertytype == 2) { // add 1 day if propertyType = Freehold
                    $targetdate = date('Y-m-d', strtotime($mostRecentDate . ' +1 day'));
                }
                if ($propertytype == 3) { // add 2 Years day if propertyType = Leasehold
                    $targetdate = date('Y-m-d', strtotime($mostRecentDate . ' +2 years'));
                }

                // by usama // check if after adding days the date is a weekend day then it will add nearst monday date
                $final_target_date = $targetdate;

                $next_day_timestamp = strtotime($targetdate); // Convert date to timestamp
                $next_day_weekday = date('N', $next_day_timestamp); // Get day of the week (1 = Monday, 7 = Sunday)

                if ($next_day_weekday >= 6) { // If Saturday or Sunday

                    $days_to_add = (8 - $next_day_weekday); // Calculate number of days to add to reach the next Monday

                    $final_target_date = date('Y-m-d', strtotime($targetdate . " +$days_to_add day")); // Add the days to the date
                }
                //end by usama

                Yii::$app->db->createCommand()
                    ->update('valuation', ['target_date' => $final_target_date], ['id' => $this->valuation_id])
                    ->execute();


                $client =  Company::find()->where(['id' => $valuation->client_id])->one();
                $approver =  User::find()->where(['id' => $valuation->approval_id])->one();
                $inspector =  User::find()->where(['id' => $valuation->scheduleInspection->inspection_officer])->one();

                $valuer = ValuationApproversData::find()->where(['valuation_id' => $this->valuation_id,'approver_type' => 'valuer'])->one();
                $fee = CompanyFeeStructure::find()->where(['type_id' => $valuation->scheduleInspection->inspection_type,'company_id' => $valuation->client_id,'emirate_id' => $valuation->building->city])->one();
                $valuer_data =  User::find()->where(['id' => $valuer->created_by])->one();

                //ZohoBooks Integration Start
                // Zoho ID in Client
                if(isset($valuation->quotation_id) && $valuation->quotation_id <> null){
                    $rateAndItemAmount = $valuation->fee;
                    $vat_amount = yii::$app->quotationHelperFunctions->getVatTotal_add( $valuation->fee);

                    //  if($valuation->client_id == 1) {
                    // if($valuation->client_id == 1) {
                    //     $rateAndItemAmount = $rateAndItemAmount - $vat_amount;
                    // }

                }else {

                    $rateAndItemAmount = Yii::$app->appHelperFunctions->getRateAndItemAmount($valuation->client->id, $valuation->building->city, $valuation->inspection_type, $valuation->tenure, $valuation->property_id,$valuation->urgency,$valuation->inspectProperty->built_up_area, $valuation->land_size, $valuation->inspectProperty->total_units);

                    $vat_amount = $rateAndItemAmount * 0.05;
                }
                $valuer = (isset($valuation->service_officer_name) && ($valuation->service_officer_name <> null)) ? ($valuation->approver->firstname . ' ' . $valuation->approver->lastname) : '';
                // print_r($rateAndItemAmount); die();
                if($valuation->client_fixed_fee_check == 2){
                    $rateAndItemAmount = 2380.95;
                }
                $query2 = Yii::$app->db->createCommand()
                    ->update('valuation', ['fee' => $rateAndItemAmount], 'id = ' . $valuation->id . '')
                    ->execute();
                $query2 = Yii::$app->db->createCommand()
                    ->update('valuation', ['total_fee' => $rateAndItemAmount], 'id = ' . $valuation->id . '')
                    ->execute();
                if($valuation->parent_id == null)
                {
                    if($valuation->quotation_id <> null)
                    {
                        $quotation_data = CrmQuotations::findOne($valuation->quotation_id);
                        $item_name = $valuation->reference_number.'-('.$quotation_data->reference_number.')';
                    }else{
                        $item_name = $valuation->reference_number;
                    }

                    if($client->zohobooks_id <> null)
                    {
                        $client->zohobooks_id = $client->zohobooks_id;

                    }else{
                        $client->zohobooks_id = Yii::$app->appHelperFunctions->postClientInZohoBooks($client->id, $client->title, $client->title);
                    }

                    $city = Yii::$app->appHelperFunctions->emiratedListArr[$valuation->building->city];
                    if($city == "Ajman")
                    {
                        $branch_id = Yii::$app->appHelperFunctions->getSetting('zohobooks_ajman_id');
                        $place_of_supply = "AJ";
                    }else if($city == "Abu Dhabi" || $city == "Al Ain")
                    {
                        $branch_id = Yii::$app->appHelperFunctions->getSetting('zohobooks_abu_dhabi_id');
                        $place_of_supply = "AB";
                    }else if($city == "Dubai")
                    {
                        $branch_id = Yii::$app->appHelperFunctions->getSetting('zohobooks_dubai_id');
                        $place_of_supply = "DU";
                    }else if($city == "Sharjah")
                    {
                        $branch_id = Yii::$app->appHelperFunctions->getSetting('zohobooks_ajman_id');
                        $place_of_supply = "SH";
                    }else if($city == "Umm Al Quwain")
                    {
                        $branch_id = Yii::$app->appHelperFunctions->getSetting('zohobooks_ajman_id');
                        $place_of_supply = "UM";
                    }else if($city == "Ras Al Khaimah")
                    {
                        $branch_id = Yii::$app->appHelperFunctions->getSetting('zohobooks_abu_dhabi_id');
                        $place_of_supply = "RA";
                    }else if($city == "Fujairah")
                    {
                        $branch_id = Yii::$app->appHelperFunctions->getSetting('zohobooks_abu_dhabi_id');
                        $place_of_supply = "FU";
                    }

                    $clientType = $valuation->client->client_type;
                    if ($clientType == "bank") {
                        $addTwoMonth = date('d/m/Y', strtotime('+2 months'));
                        list($d, $m, $y) = explode("/", $addTwoMonth);
                        $dueDate = '01/' . $m . '/' . $y;
                        $dueDate = str_replace('/', '-', $dueDate);
                        $dueDate = date('Y-m-d', strtotime($dueDate));
                    } else {
                        $dueDate = date('Y-m-d');
                    }

                    $inspection_type = $valuation->inspection_type;
                    if($inspection_type != 3)
                    {
                        $inspection_type = "Inspection Based";
                    }else{
                        $inspection_type = "Desktop Based";
                    }

                    // Create Invoice & Item
                    Yii::$app->appHelperFunctions->ZohoRefereshToken();
                    $AccessToken = Yii::$app->appHelperFunctions->getSetting('zohobooks_access_token');
                    $OrganizationID = Yii::$app->appHelperFunctions->getSetting('zohobooks_organization_id');
                    $TaxID = Yii::$app->appHelperFunctions->getSetting('zohobooks_tax_id');

                    // For DIB, make VAT 0
                    // if(isset($valuation->quotation_id) && $valuation->quotation_id <> null){
                    //     if($valuation->client_id == 1) {
                    //         $rateAndItemAmount = $valuation->total_fee;
                    //         $vat_amount = yii::$app->quotationHelperFunctions->getVatTotal_add( $valuation->total_fee);
                    //         $vat_amount = number_format($vat_amount,2);
                    //         $rate = $rateAndItemAmount - $vat_amount;
                    //     }else{
                    //         $rate = $valuation->total_fee;
                    //     }
                    // }else{
                    //     $rate = $valuation->total_fee;
                    // }

                    if( $valuation->client_reference == "Not Applicable" || empty($valuation->client_reference)  )
                    {
                        $description = $inspection_type." Valuation of ".$valuation->property->title." - ".$valuation->building->title." - ".$city;
                    }else{
                        $description = $inspection_type." Valuation of ".$valuation->property->title." - ".$valuation->building->title." - ".$city." - ".$valuation->client_reference;
                    }
                    //Create an Item
                    $curl = curl_init();

                    curl_setopt_array($curl, array(
                        CURLOPT_URL => 'https://www.zohoapis.com/books/v3/items?organization_id='.$OrganizationID,
                        CURLOPT_RETURNTRANSFER => true,
                        CURLOPT_ENCODING => '',
                        CURLOPT_MAXREDIRS => 10,
                        CURLOPT_TIMEOUT => 0,
                        CURLOPT_FOLLOWLOCATION => true,
                        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                        CURLOPT_CUSTOMREQUEST => 'POST',
                        CURLOPT_POSTFIELDS => array('JSONString' => '{
                       
                        "rate": "'.$valuation->total_fee.'",
                        "tax_id": '.$TaxID.',
                        "name": '.$item_name.',
                        "tax_percentage": "5%",
                        "product_type": "service",
                        "is_taxable": true,
                        "item_tax_preferences": [
                            {
                                "tax_id": '.$TaxID.',
                                "tax_specification": "intra"
                            }
                        ],
                    }'),
                        CURLOPT_HTTPHEADER => array(
                            'Authorization: Zoho-oauthtoken'.' '.$AccessToken,
                        ),
                    ));
                    $response = curl_exec($curl);
                    curl_close($curl);
                    $response = json_decode($response);
                    $ItemID = $response->item->item_id;
                    //end Create Item

                    $curl = curl_init();
                    curl_setopt_array($curl, array(
                        CURLOPT_URL => 'https://www.zohoapis.com/books/v3/invoices?organization_id='.$OrganizationID,
                        CURLOPT_RETURNTRANSFER => true,
                        CURLOPT_ENCODING => '',
                        CURLOPT_MAXREDIRS => 10,
                        CURLOPT_TIMEOUT => 0,
                        CURLOPT_FOLLOWLOCATION => true,
                        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                        CURLOPT_CUSTOMREQUEST => 'POST',
                        CURLOPT_POSTFIELDS => array('JSONString' => '{
                        "customer_id": '.$client->zohobooks_id.',
                        "branch_id": '.$branch_id.',
                        "line_items": [
                            {
                                "item_id": '.$ItemID.',
                                "tax_id": '.$TaxID.',
                                "description": "'.$description.'",
                            } 
                        ],
                     
                        "due_date": '.$dueDate.',
                        "tax_treatment": "vat_registered",
                        "place_of_supply": "'.$place_of_supply.'",
                        "invoice_number": "'.$valuation->reference_number.'",
                    }'),
                        CURLOPT_HTTPHEADER => array(
                            'Authorization: Zoho-oauthtoken'.' '.$AccessToken,
                        ),
                    ));

                    $response = curl_exec($curl);
                    curl_close($curl);
                    $response = json_decode($response);
                    $query =  Yii::$app->db->createCommand()->update('valuation', ['zoho_invoice_id' => $response->invoice->invoice_id], 'id = '.$valuation->id.'')->execute();
                    if(!empty($response->invoice->invoice_id)){
                        $invoice_status = Yii::$app->appHelperFunctions->changeStatus($response->invoice->invoice_id ,$OrganizationID, $AccessToken);
                        Yii::$app->getSession()->addFlash('success', Yii::t('app', $response->message));
                    }else{
                        Yii::$app->getSession()->addFlash('error', Yii::t('app', $response->message));
                    }
                }
                //zoho end

                if($this->status == "Approve"){

                    $previou_entery = new PreviousTransactions();
                    $previou_entery->instruction_date = $valuation->instruction_date;
                    $previou_entery->inspection_date = $valuation->scheduleInspection->inspection_date;
                    $previou_entery->inspector = $inspector->firstname." ".$inspector->lastname;
                    $previou_entery->approver = $approver->firstname." ".$approver->lastname;
                    $previou_entery->fee = ($valuation->total_fee <> null)? $valuation->total_fee:0;
                    $previou_entery->target_date = $valuation->target_date;
                    $previou_entery->due_date = $valuation->scheduleInspection->client_deadline;
                   // $previou_entery->date_submitted = $valuation->scheduleInspection->valuation_date;
                    $previou_entery->date_submitted = date('Y-m-d',strtotime($valuation->submission_approver_date));
                    $previou_entery->reference_number = $valuation->reference_number;
                    $previou_entery->client_reference = $valuation->client_reference;
                    $previou_entery->client_name = $client->title;
                    $previou_entery->client_type = $client->client_type;
                    $previou_entery->client_customer_name = $valuation->client_name_passport;
                    $previou_entery->contact_person = $valuation->scheduleInspection->contact_person_name;
                    $previou_entery->designation = "";
                    $previou_entery->contact_number = $valuation->scheduleInspection->contact_phone_no;
                    $previou_entery->property_category = $valuation->property_category;
                    $previou_entery->property_id = $valuation->property_id;
                    $previou_entery->tenure = $valuation->tenure;
                    $previou_entery->plot_number = $valuation->plot_number;
                    $previou_entery->unit_number = $valuation->unit_number;
                    $previou_entery->building_info = $valuation->building_info;
                    $previou_entery->community = $valuation->community;
                    $previou_entery->sub_community = $valuation->sub_community;
                    $previou_entery->valuation_type = $valuation->scheduleInspection->inspection_type;
                    $previou_entery->valuation_method = $valuation->property->valuation_approach;
                    $previou_entery->valuer = $valuer_data->firstname." ".$valuer_data->lastname;
                    $previou_entery->view_community = $valuation->inspectProperty->view_community;
                    $previou_entery->view_pool = $valuation->inspectProperty->view_pool;
                    $previou_entery->view_burj = $valuation->inspectProperty->view_burj;
                    $previou_entery->view_sea = $valuation->inspectProperty->view_sea;
                    $previou_entery->view_marina = $valuation->inspectProperty->view_marina;
                    $previou_entery->view_mountains = $valuation->inspectProperty->view_mountains;
                    $previou_entery->view_lake = $valuation->inspectProperty->view_lake;
                    $previou_entery->view_golf_course = $valuation->inspectProperty->view_golf_course;
                    $previou_entery->view_park = $valuation->inspectProperty->view_park;
                    $previou_entery->view_special = $valuation->inspectProperty->view_special;
                    $previou_entery->location_highway_drive = $valuation->inspectProperty->location_highway_drive;
                    $previou_entery->location_school_drive = $valuation->inspectProperty->location_school_drive;
                    $previou_entery->location_mall_drive = $valuation->inspectProperty->location_mall_drive;
                    $previou_entery->location_sea_drive = $valuation->inspectProperty->location_sea_drive;
                    $previou_entery->location_park_drive = $valuation->inspectProperty->location_park_drive;
                    $previou_entery->property_condition = $valuation->inspectProperty->property_condition;
                    $previou_entery->property_placement = $valuation->inspectProperty->property_placement;
                    $previou_entery->finished_status = $valuation->inspectProperty->finished_status;
                    $previou_entery->property_exposure = $valuation->inspectProperty->property_exposure;
                    $previou_entery->floor_number = $valuation->floor_number;
                    $previou_entery->no_of_bedrooms = $valuation->inspectProperty->no_of_bedrooms;
                    $previou_entery->land_size = $valuation->land_size;
                    $previou_entery->market_value_of_land = $valuation->costDetails->lands_price;
                    $previou_entery->built_up_area = $valuation->inspectProperty->built_up_area;
                    $previou_entery->estimated_age =  $valuation->inspectProperty->estimated_age;
                    $previou_entery->transaction_price = $valuation->costDetails->transaction_price;
                    $previou_entery->market_value = $this->estimated_market_value;
                    $previou_entery->psf = $this->estimated_market_value_sqf;
                    $previou_entery->purpose_of_valuation = $valuation->purpose_of_valuation;
                    $previou_entery->status  = $valuation->status;
                    $previou_entery->number_of_levels  = $valuation->inspectProperty->number_of_levels;
                    $previou_entery->parking_space  = $valuation->inspectProperty->parking_floors;
                    $previou_entery->pool  = $valuation->inspectProperty->pool;
                    $previou_entery->white_goods  = $valuation->inspectProperty->white_goods;
                    $previou_entery->utilities_connected  = $valuation->inspectProperty->utilities_connected;
                    // $previou_entery->developer_margin  = $valuation->valuationDeveloperMargin->developer_margin;
                    $previou_entery->balcony_size  = $valuation->inspectProperty->balcony_size;
                    $previou_entery->landscaping  = $valuation->inspectProperty->landscaping;
                    $previou_entery->valuation_id  = $this->valuation_id;
                    $previou_entery->valuation_approach  = $valuation->valuation_approach;
                    if(!$previou_entery->save()){
                   /*       echo "<pre>";
                          print_r($previou_entery->errors);
                          die;*/
                    }

                    if($valuation->id > 12740){
                        $maxima = ValuationApproversData::find()->where(['valuation_id' => $this->valuation_id,'approver_type' => 'pre'])->one();
                        if(isset($maxima->estimated_market_value) && ($maxima->estimated_market_value <> null)){

                            $feeDiffAmount = abs($maxima->estimated_market_value - $this->estimated_market_value);
                            $feeDiffPercentage = abs($maxima->estimated_market_value - $this->estimated_market_value) / min($maxima->estimated_market_value, $this->estimated_market_value) * 100;

                            if($feeDiffPercentage > 10 ){

                                $notifyData = [
                                    'client' => $valuation->client,
                                    'attachments' => [],
                                    'subject' => 'Valuation Fee: 10% difference between recommended and approved fee',
                                    'uid' => 'crm-' . $valuation->id,
                                    'replacements' => [
                                        '{valuationRef}' => $valuation->reference_number,
                                        '{recFee}' => round($maxima->estimated_market_value, 2),
                                        '{apprvdFee}' => round($this->estimated_market_value, 2),
                                        '{feeDiffAmount}' => round($feeDiffAmount, 2),
                                        '{feeDiffPercent}' => round($feeDiffPercentage, 2),
                                    ],
                                ];
                                if ($valuation->client_id > 0) {
                                    \app\modules\wisnotify\listners\NotifyEvent::fireValuationFeeDifference('valuation.feeDifference', $notifyData);
                                }
                                // Yii::$app->db->createCommand()->update('crm_quotations', ['email_status_fee_diff' => 1], 'id=' . $model->id . '')->execute();

                                $modelDiff = new FeeDifference();

                                $modelDiff->type = 2;
                                $modelDiff->valuation_id = $valuation->id;
                                $modelDiff->recommended_fee = round($maxima->estimated_market_value, 2);
                                $modelDiff->approved_fee = round($this->estimated_market_value, 2);
                                $modelDiff->fee_differ_amount = round($feeDiffAmount, 2);
                                $modelDiff->fee_differ_percent = round($feeDiffPercentage, 2);

                                if (!$modelDiff->save()) {
                                  /*  echo "<pre>";
                                    print_r($modelDiff->errors);
                                    die;*/
                                }


                               /* echo $feeDiffAmount.'<br>';
                                echo $feeDiffPercentage.'<br>';

                                die('hereeee');*/


                            }


                        }

                    }


                }



            }

        }





        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
