<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;
use QuickBooksOnline\API\DataService\DataService;
use QuickBooksOnline\API\Core\Http\Serialization\XmlObjectSerializer;
use QuickBooksOnline\API\Facades\Invoice;

/**
 * This is the model class for table "valuation_approvers_data".
 *
 * @property int $id
 * @property float|null $estimated_market_value
 * @property float|null $estimated_market_rent
 * @property float|null $parking_market_value
 * @property string|null $status
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 */
class ValuationApproversData extends ActiveRecordFull
{
    public $step;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'valuation_approvers_data';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            //[['estimated_market_rent', 'parking_market_value'], 'number'],
            [['estimated_market_value','estimated_market_rent','parking_market_value','estimated_market_value_land'], 'number', 'numberPattern' => '/^\s*[-+]?[0-9]*[,]?[0-9]*[,]?[0-9]*[,]?[0-9]+([eE][-+]?[0-9]+)?\s*$/'],
            [['status','approver_type'], 'string'],
            [['created_at', 'updated_at', 'trashed_at','reason','revise_reason','estimated_market_value_text','estimated_market_rent_text','parking_market_value_text','step','estimated_market_value_land','market_value_sqf_pa'], 'safe'],
            [['created_by', 'updated_by', 'trashed', 'trashed_by','valuation_id'], 'integer'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'estimated_market_value' => 'Estimated Market Value',
            'estimated_market_rent' => 'Estimated Market Rent',
            'parking_market_value' => 'Parking Market Value',
            'status' => 'Status',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed' => 'Trashed',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
        ];
    }
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'created_by']);
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->title;
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'Approver Data';
    }
    public function beforeValidate()
    {

        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function beforeSave($insert)
    {
        $this->estimated_market_value_text = $this->estimated_market_value;
        $this->estimated_market_value = str_replace(",", "", $this->estimated_market_value);
        $this->estimated_market_rent_text = $this->estimated_market_rent;
        $this->estimated_market_rent = str_replace(",", "", $this->estimated_market_rent);
        $this->parking_market_value_text = $this->parking_market_value;
        $this->parking_market_value = str_replace(",", "", $this->parking_market_value);
        $this->estimated_market_value_land_text = $this->estimated_market_value_land;
        $this->estimated_market_value_land = str_replace(",", "", $this->estimated_market_value_land);
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function afterSave($insert, $changedAttributes)
    {
        if($this->approver_type == 'approver') {
            $valuation = Valuation::find()->where(['id' => $this->valuation_id])->one();
            $valuation->approval_id = $this->created_by;
            $valuation->approval_status = $this->status;
            $valuation->submission_approver_date = $this->created_at;
            $valuation->save();

            if($this->status=="Approve") {
                $inspection_date = \app\models\ScheduleInspection::find()->select(['inspection_date'])->where(['valuation_id' => $this->valuation_id])->one();
                $doc_latest_date = \app\models\ReceivedDocsFiles::find()->select(['doc_insert_date'])->where(['valuation_id' => $this->valuation_id])->orderBy('doc_insert_date DESC')->one();
                $propertytype = \app\models\Valuation::find()->select(['tenure'])->where(['id' => $this->valuation_id])->one();
                $inspection_date = $inspection_date->inspection_date;
                $doc_latest_date = $doc_latest_date->doc_insert_date;
                $propertytype = $propertytype->tenure;
                $datesArr = [];
                $datesArr['inspection_date'] = $inspection_date;
                $datesArr['doc_insert_date'] = $doc_latest_date;

                $mostRecentDate = 0;
                foreach ($datesArr as $date) {
                    $curDate = $date;
                    if ($curDate > $mostRecentDate) {
                        $mostRecentDate = $curDate;
                    }
                }

                $targetdate = '';
                if ($propertytype == 1) { // add 2 day if propertyType = Non-Freehold
                    $targetdate = date('Y-m-d', strtotime($mostRecentDate . ' +2 day'));
                }
                if ($propertytype == 2) { // add 1 day if propertyType = Freehold
                    $targetdate = date('Y-m-d', strtotime($mostRecentDate . ' +1 day'));
                }
                if ($propertytype == 3) { // add 2 Years day if propertyType = Leasehold
                    $targetdate = date('Y-m-d', strtotime($mostRecentDate . ' +2 years'));
                }

                //echo "Target Date:- ".$targetdate."<br>";

                Yii::$app->db->createCommand()
                    ->update('valuation', ['target_date' => $targetdate], ['id' => $this->valuation_id])
                    ->execute();

                //quick books
                if ((isset($valuation->quotation_id) && $valuation->quotation_id <> null && $valuation->parent_id < 1 && $valuation->id != 5275)) {
                    if ($valuation->quotaionData->payment_status == 1) {

                    //Normal Quickbooks process
                    $ClientID = Yii::$app->appHelperFunctions->getSetting('quickbook_client_id');
                    $ClientSecret = Yii::$app->appHelperFunctions->getSetting('quickbook_client_secret');
                    $accessTokenKey = Yii::$app->appHelperFunctions->getSetting('quickbook_access_token');
                    $refreshTokenKey = Yii::$app->appHelperFunctions->getSetting('quickbook_refresh_token');
                    $QBORealmID = Yii::$app->appHelperFunctions->getSetting('quickbook_realm_id');

                    $clientType = $valuation->client->client_type;
                    if ($clientType == "bank") {
                        $addTwoMonth = date('d/m/Y', strtotime('+2 months'));
                        list($d, $m, $y) = explode("/", $addTwoMonth);
                        $dueDate = '01/' . $m . '/' . $y;
                        $dueDate = str_replace('/', '-', $dueDate);
                        $dueDate = date('Y-m-d', strtotime($dueDate));
                    } else {
                        $dueDate = $valuation->instruction_date;
                    }
                    $type_service = "3";
                    if ($valuation->inspection_type != 2) {
                        $type_service = "8";
                    }
                    // $invoiceDate = $valuation->instruction_date;
                    if ($valuation->quotaionData->payment_status == 1) {
                        $invoiceNumber = Yii::$app->appHelperFunctions->getInvoiceNumber($valuation) . '-FP';
                    } else {
                        $invoiceNumber = Yii::$app->appHelperFunctions->getInvoiceNumber($valuation) ;
                    }
                    $invoiceDate = date('Y-m-d', strtotime($valuation->submission_approver_date));
                    $memo = $valuation->client_reference;
                    $item = Yii::$app->appHelperFunctions->inspectionTypeArr[$valuation->inspection_type];
                    $customer = $valuation->client->title;
                    $qty = "1";
                    $type = $valuation->property->title;
                    $description = $valuation->reference_number . ', '.$valuation->property->title . ', ' . $valuation->building->title . ', ' . $valuation->community;
                    $saleLocation = $valuation->city;
                    $valuerName = Yii::$app->appHelperFunctions->staffMemberListArr[$valuation->service_officer_name];
                    // $taxCodeId = Yii::$app->appHelperFunctions->qbLocationsTax[$valuation->building->city];
                    //$location = Yii::$app->appHelperFunctions->qbLocations[$valuation->building->city];

                    if ($valuation->building->city == '4260') {
                        $taxCodeId = 6;
                        $location = 'AbuDhabi';
                    } else {
                        $taxCodeId = Yii::$app->appHelperFunctions->qbLocationsTax[$valuation->building->city];
                        $location = Yii::$app->appHelperFunctions->qbLocations[$valuation->building->city];
                    }
                    $vat_amount = 0;
                    if (isset($valuation->quotation_id) && $valuation->quotation_id <> null) {
                        $rateAndItemAmount = $valuation->fee;
                        $vat_amount = yii::$app->quotationHelperFunctions->getVatTotal_add($valuation->fee);

                        //  if($valuation->client_id == 1) {
                        if ($valuation->client_id == 1) {
                            $rateAndItemAmount = $rateAndItemAmount - $vat_amount;
                        }

                    } else {

                        $rateAndItemAmount = Yii::$app->appHelperFunctions->getRateAndItemAmount($valuation->client->id, $valuation->building->city, $valuation->inspection_type, $valuation->tenure);

                        $vat_amount = $rateAndItemAmount * 0.05;
                    }
                    $valuer = (isset($valuation->service_officer_name) && ($valuation->service_officer_name <> null)) ? ($valuation->approver->firstname . ' ' . $valuation->approver->lastname) : '';
// print_r($rateAndItemAmount); die();

                    if ($valuation->quotation_id <> null) {
                        $quotation_data = CrmQuotations::findOne($valuation->quotation_id);
                        $quotation_fee_total_first = Valuation::find()->where(['quotation_id' => $valuation->quotation_id])->sum('fee');
                        $quotation_fee_total_all = Valuation::find()->where(['quotation_id' => $valuation->quotation_id])->sum('total_fee');
                        $quotation_fee_total = $quotation_fee_total_all - $quotation_fee_total_first;
                        $valuations = Valuation::find()->where(['quotation_id' => $valuation->quotation_id])->all();

                    } else {

                        $quotation_fee_total = Yii::$app->appHelperFunctions->getClientRevenue($valuation->id);

                        $valuations = Valuation::find()->where(['id' => $valuation->id])->all();
                    }


                    $items = array();
                    $quotation_fee_total = Valuation::find()->where(['quotation_id' => $valuation->quotation_id])->sum('fee');
                    $vat_amount_total = yii::$app->quotationHelperFunctions->getVatTotal_add($quotation_fee_total);
                    if ($valuation->client_id == 1) {
                        $rateAndItemAmount = $quotation_fee_total - $vat_amount_total;
                    } else {
                        $rateAndItemAmount = $quotation_fee_total;
                    }
                    $counter = 0;
                    foreach ($valuations as $key => $valuation) {
                        $counter++;
                        $fee_per_item = $valuation->total_fee - $valuation->fee;
                        $vat_amount = yii::$app->quotationHelperFunctions->getVatTotal_add($fee_per_item);

                        //  if($valuation->client_id == 1) {
                        if ($valuation->client_id == 1) {
                            $fee_per_item = $fee_per_item - $vat_amount;
                        }


                        $item = array(
                            "Description" => $description,
                            "DetailType" => "SalesItemLineDetail",

                            "SalesItemLineDetail" => [
                                "TaxCodeRef" => [
                                    "value" => $taxCodeId
                                ],
                                "Qty" => 1,
                                "UnitPrice" => $fee_per_item,
                                "ServiceDate" => $invoiceDate,//"2013-03-04",
                                "ItemRef" => [
                                    "name" => "Service",
                                    "value" => $type_service
                                ]
                            ],
                            "LineNum" => $counter,
                            "Amount" => $fee_per_item,
                            "Id" => "$counter"
                        );
                        $items[] = $item;
                    }
                    $items[] = array(
                        "DetailType" => "SubTotalLineDetail",
                        "Amount" => $rateAndItemAmount,
                        "SubTotalLineDetail" => []
                    );
                    $params = [
                        "TxnDate" => $invoiceDate, //additional
                        "DueDate" => $dueDate, //additional
                        "domain" => "QBO",
                        "DocNumber" => $invoiceNumber,
                        "CustomerMemo" => [
                            "value" => 'thankyou for contacting us!',//$memo, //additional
                        ],

                        "Line" => $items,
                        "TxnTaxDetail" => [
                            "TxnTaxCodeRef" => [
                                "value" => $taxCodeId,
                            ],
                            "TotalTax" => ($vat_amount),
                        ],
                        "PrivateNote" => ($valuation->client_reference <> null) ? $valuation->client_reference : $valuation->client->title,

                        "CustomerRef" => [
                            "name" => $valuation->client->title,
                            "value" => $valuation->client->quickbooks_registration_id,
                        ],
                        "BillEmail" => [
                            "Address" => $valuation->client->primaryContact->email,
                        ],
                        "BillEmailCc" => [
                            "Address" => $valuation->client->primaryContact->email,
                        ],
                        "BillEmailBcc" => [
                            "Address" => $valuation->client->primaryContact->email,
                        ],
                        "CustomField" => [
                            [
                                "DefinitionId" => "1",
                                "StringValue" => $valuer,
                                "Type" => "StringType",
                                "Name" => "Valuer Name"
                            ],
                            [
                                "DefinitionId" => "1",
                                "StringValue" => $valuer,
                                "Type" => "StringType",
                                "Name" => "Valuer Name"
                            ],

                        ],
                        "TransactionLocationType" => $location

                    ];

                    $dataService = Yii::$app->appHelperFunctions->getDataServiceObject();
                    /*  if($valuation->id == 2234){
                       //   $dataService->setLogLocation("/Users/hlu2/Desktop/newFolderForLog");
                        //  $dataService->throwExceptionOnError(true);
                         // $dataService = Yii::$app->appHelperFunctions->refreshTokens($dataService);
                         // $invoice = $dataService->FindbyId('invoice', 8605);
                         // $theResourceObj = Invoice::create($params);
                         // $resultingObj = $dataService->Add($theResourceObj);
                          echo "<pre>";
                          print_r($params);
                          die;
                      }*/
                    $dataService->setLogLocation("/Users/hlu2/Desktop/newFolderForLog");
                    $dataService->throwExceptionOnError(true);
                    /*   if ($this->quickbooks_invoice_id == '') {

                           $dataService = Yii::$app->appHelperFunctions->refreshTokens($dataService);
                           $invoice = $dataService->FindbyId('invoice', 8573);

                           echo "<pre>";
                           print_r($invoice);
                           die;
                       }else{
                           $dataService = Yii::$app->appHelperFunctions->refreshTokens($dataService);
                           $invoice = $dataService->FindbyId('invoice', 8573);

                           echo "<pre>";
                           print_r($invoice);
                           die;
                       }*/


                    if ($valuation->quickbooks_invoice_id_final == '') {
                        // get new token
                        $dataService = Yii::$app->appHelperFunctions->refreshTokens($dataService);
                        //Add a new Invoice
                        $theResourceObj = Invoice::create($params);
                        $resultingObj = $dataService->Add($theResourceObj);
                    } else {
                        // get new token
                        $dataService = Yii::$app->appHelperFunctions->refreshTokens($dataService);
                        // update an existing invoice
                        $invoice = $dataService->FindbyId('invoice', $valuation->quickbooks_invoice_id_final);
                        $theResourceObj = Invoice::update($invoice, $params);
                        $resultingObj = $dataService->Update($theResourceObj);
                    }

                    //get if any error
                    $error = $dataService->getLastError();
                    if ($error) {
                        // echo "<pre>"; print_r($error); echo "</pre>"; die();
                        echo "The Status code is: " . $error->getHttpStatusCode() . "\n";
                        echo "<br>";
                        echo "The Helper message is: " . $error->getOAuthHelperError() . "\n";
                        echo "<br>";
                        echo "The Response message is: " . $error->getResponseBody() . "\n";
                        echo "<br>";
                        die();
                    } else {
                        if ($valuation->client_id == 178) {
                            /*  echo "<pre>";
                              print_r($resultingObj);
                              die;*/
                        }
                        if ($valuation->quickbooks_invoice_id_final == '') {

                            $query = Yii::$app->db->createCommand()
                                ->update('valuation', ['quickbooks_invoice_id_final' => $resultingObj->Id], 'quotation_id = ' . $valuation->quotation_id . '')
                                ->execute();

                            if (isset($valuation->quotation_id) && $valuation->quotation_id <> null) {

                            } else {
                                $query2 = Yii::$app->db->createCommand()
                                    ->update('valuation', ['fee' => $rateAndItemAmount], 'id = ' . $valuation->id . '')
                                    ->execute();
                            }
                            // echo "<pre>"; print_r($resultingObj); echo "</pre>"; die();
                            Yii::$app->getSession()->addFlash('success', Yii::t('app', 'Invoice Created in QuickBooks'));
                        } else {
                            Yii::$app->getSession()->addFlash('success', Yii::t('app', 'Invoice Updated in QuickBooks'));
                            if (isset($valuation->quotation_id) && $valuation->quotation_id <> null) {

                            } else {
                                $query = Yii::$app->db->createCommand()
                                    ->update('valuation', ['fee' => $rateAndItemAmount], 'id = ' . $valuation->id . '')
                                    ->execute();
                            }
                        }

                    }
                }
            } else if ($valuation->id > 2163 && $valuation->parent_id < 1 && $valuation->id != 5275) {
                    $ClientID = Yii::$app->appHelperFunctions->getSetting('quickbook_client_id');
                    $ClientSecret = Yii::$app->appHelperFunctions->getSetting('quickbook_client_secret');
                    $accessTokenKey = Yii::$app->appHelperFunctions->getSetting('quickbook_access_token');
                    $refreshTokenKey = Yii::$app->appHelperFunctions->getSetting('quickbook_refresh_token');
                    $QBORealmID = Yii::$app->appHelperFunctions->getSetting('quickbook_realm_id');

                    $clientType = $valuation->client->client_type;
                    if ($clientType == "bank") {
                        $addTwoMonth = date('d/m/Y', strtotime('+2 months'));
                        list($d, $m, $y) = explode("/", $addTwoMonth);
                        $dueDate = '01/' . $m . '/' . $y;
                        $dueDate = str_replace('/', '-', $dueDate);
                        $dueDate = date('Y-m-d', strtotime($dueDate));
                    } else {
                        $dueDate = $valuation->instruction_date;
                    }
                    $type_service = "3";
                    if ($valuation->inspection_type != 2) {
                        $type_service = "8";
                    }
                   // $invoiceDate = $valuation->instruction_date;
                    $invoiceDate = date('Y-m-d',strtotime($valuation->submission_approver_date));
                    $invoiceNumber = Yii::$app->appHelperFunctions->getInvoiceNumber($valuation) ;
                    $memo = $valuation->client_reference;
                    $item = Yii::$app->appHelperFunctions->inspectionTypeArr[$valuation->inspection_type];
                    $customer = $valuation->client->title;
                    $qty = "1";
                    $type = $valuation->property->title;
                    $description =  $valuation->reference_number . ', '.$valuation->property->title . ', ' . $valuation->building->title . ', ' . $valuation->community;
                    $saleLocation = $valuation->city;
                    $valuerName = Yii::$app->appHelperFunctions->staffMemberListArr[$valuation->service_officer_name];
                    // $taxCodeId = Yii::$app->appHelperFunctions->qbLocationsTax[$valuation->building->city];
                    //$location = Yii::$app->appHelperFunctions->qbLocations[$valuation->building->city];

                    if($valuation->building->city == '4260'){
                        $taxCodeId = 6;
                        $location = 'AbuDhabi';
                    }else{
                        $taxCodeId = Yii::$app->appHelperFunctions->qbLocationsTax[$valuation->building->city];
                        $location = Yii::$app->appHelperFunctions->qbLocations[$valuation->building->city];
                    }
                    $vat_amount = 0;
                    if(isset($valuation->quotation_id) && $valuation->quotation_id <> null){
                        $rateAndItemAmount = $valuation->fee;
                        $vat_amount = yii::$app->quotationHelperFunctions->getVatTotal_add( $valuation->fee);

                        //  if($valuation->client_id == 1) {
                        if($valuation->client_id == 1) {
                            $rateAndItemAmount = $rateAndItemAmount - $vat_amount;
                        }

                    }else {

                        $rateAndItemAmount = Yii::$app->appHelperFunctions->getRateAndItemAmount($valuation->client->id, $valuation->building->city, $valuation->inspection_type, $valuation->tenure);

                        $vat_amount = $rateAndItemAmount * 0.05;
                    }
                    $valuer = (isset($valuation->service_officer_name) && ($valuation->service_officer_name <> null)) ? ($valuation->approver->firstname . ' ' . $valuation->approver->lastname) : '';
// print_r($rateAndItemAmount); die();

                    $params = [
                        "TxnDate" => $invoiceDate, //additional
                        "DueDate" => $dueDate, //additional
                        "domain" => "QBO",
                        "DocNumber" => $invoiceNumber,
                        "CustomerMemo" => [
                            "value" => 'thankyou for contacting us!',//$memo, //additional
                        ],

                        "Line" => [
                            [
                                "Description" => $description,
                                "DetailType" => "SalesItemLineDetail",

                                "SalesItemLineDetail" => [
                                    "TaxCodeRef" => [
                                        "value" => $taxCodeId
                                    ],
                                    "Qty" => 1,
                                    "UnitPrice" => $rateAndItemAmount,
                                    "ServiceDate" => $invoiceDate,//"2013-03-04",
                                    "ItemRef" => [
                                        "name" => "Service",
                                        "value" => $type_service
                                    ]
                                ],
                                "LineNum" => 1,
                                "Amount" => $rateAndItemAmount,
                                "Id" => "1"
                            ],
                            [
                                "DetailType" => "SubTotalLineDetail",
                                "Amount" => $rateAndItemAmount,
                                "SubTotalLineDetail" => []
                            ]
                        ],


                        "TxnTaxDetail" => [
                            "TxnTaxCodeRef" => [
                                "value" => $taxCodeId,
                            ],
                            "TotalTax" => ($vat_amount),
                            /*  "TaxLine"=> [

                      "DetailType"=> "TaxLineDetail",
                    "Amount"=> 150,
                    "TaxLineDetail"=> [
                      "NetAmountTaxable"=> ($rateAndItemAmount * 0.05),
                      "TaxPercent"=> 5,
                      "TaxRateRef"=> [
                          "value"=> "2"
                      ],
                      "PercentBased"=> true
                    ]
                              ],*/
                        ],
                        "PrivateNote" => ($valuation->client_reference <> null)? $valuation->client_reference : $valuation->client->title,

                        "CustomerRef" => [
                            "name" => $valuation->client->title,
                            "value" => $valuation->client->quickbooks_registration_id,
                        ],
                        "BillEmail" => [
                            "Address" => $valuation->client->primaryContact->email,
                        ],
                        "BillEmailCc" => [
                            "Address" => $valuation->client->primaryContact->email,
                        ],
                        "BillEmailBcc" => [
                            "Address" => $valuation->client->primaryContact->email,
                        ],
                        "CustomField" => [
                            [
                                "DefinitionId" => "1",
                                "StringValue" => $valuer,
                                "Type" => "StringType",
                                "Name" => "Valuer Name"
                            ],
                            [
                                "DefinitionId" => "1",
                                "StringValue" => $valuer,
                                "Type" => "StringType",
                                "Name" => "Valuer Name"
                            ],

                        ],
                        "TransactionLocationType" => $location

                    ];

                    //echo "<pre>"; print_r($params); echo "</pre>"; die();

                    $dataService = Yii::$app->appHelperFunctions->getDataServiceObject();
                    /*  if($valuation->id == 2234){
                       //   $dataService->setLogLocation("/Users/hlu2/Desktop/newFolderForLog");
                        //  $dataService->throwExceptionOnError(true);
                         // $dataService = Yii::$app->appHelperFunctions->refreshTokens($dataService);
                         // $invoice = $dataService->FindbyId('invoice', 8605);
                         // $theResourceObj = Invoice::create($params);
                         // $resultingObj = $dataService->Add($theResourceObj);
                          echo "<pre>";
                          print_r($params);
                          die;
                      }*/
                    $dataService->setLogLocation("/Users/hlu2/Desktop/newFolderForLog");
                    $dataService->throwExceptionOnError(true);
                    /*   if ($valuation->quickbooks_invoice_id == '') {

                           $dataService = Yii::$app->appHelperFunctions->refreshTokens($dataService);
                           $invoice = $dataService->FindbyId('invoice', 8573);

                           echo "<pre>";
                           print_r($invoice);
                           die;
                       }else{
                           $dataService = Yii::$app->appHelperFunctions->refreshTokens($dataService);
                           $invoice = $dataService->FindbyId('invoice', 8573);

                           echo "<pre>";
                           print_r($invoice);
                           die;
                       }*/

                    if ($valuation->quickbooks_invoice_id == '') {
                        // get new token
                        $dataService = Yii::$app->appHelperFunctions->refreshTokens($dataService);
                        //Add a new Invoice
                        $theResourceObj = Invoice::create($params);
                        $resultingObj = $dataService->Add($theResourceObj);
                    } else {
                        // get new token
                        $dataService = Yii::$app->appHelperFunctions->refreshTokens($dataService);
                        // update an existing invoice
                        $invoice = $dataService->FindbyId('invoice', $valuation->quickbooks_invoice_id);
                        $theResourceObj = Invoice::update($invoice, $params);
                        $resultingObj = $dataService->Update($theResourceObj);
                    }

                    //get if any error
                    $error = $dataService->getLastError();
                    if ($error) {
                        // echo "<pre>"; print_r($error); echo "</pre>"; die();
                        echo "The Status code is: " . $error->getHttpStatusCode() . "\n";
                        echo "<br>";
                        echo "The Helper message is: " . $error->getOAuthHelperError() . "\n";
                        echo "<br>";
                        echo "The Response message is: " . $error->getResponseBody() . "\n";
                        echo "<br>";
                        die();
                    } else {
                        if ($valuation->client_id == 178) {
                            /*  echo "<pre>";
                              print_r($resultingObj);
                              die;*/
                        }
                        if ($valuation->quickbooks_invoice_id == '') {
                            $query = Yii::$app->db->createCommand()
                                ->update('valuation', ['quickbooks_invoice_id' => $resultingObj->Id], 'id = ' . $valuation->id . '')
                                ->execute();
                            if(isset($valuation->quotation_id) && $valuation->quotation_id <> null){

                            }else {
                                $query2 = Yii::$app->db->createCommand()
                                    ->update('valuation', ['fee' => $rateAndItemAmount], 'id = ' . $valuation->id . '')
                                    ->execute();
                                $query2 = Yii::$app->db->createCommand()
                                    ->update('valuation', ['total_fee' => $rateAndItemAmount], 'id = ' . $valuation->id . '')
                                    ->execute();
                            }
                            // echo "<pre>"; print_r($resultingObj); echo "</pre>"; die();
                            Yii::$app->getSession()->addFlash('success', Yii::t('app', 'Invoice Created in QuickBooks'));
                        } else {
                            Yii::$app->getSession()->addFlash('success', Yii::t('app', 'Invoice Updated in QuickBooks'));
                            if(isset($valuation->quotation_id) && $valuation->quotation_id <> null){

                            }else {
                                $query = Yii::$app->db->createCommand()
                                    ->update('valuation', ['fee' => $rateAndItemAmount], 'id = ' . $valuation->id . '')
                                    ->execute();
                                $query2 = Yii::$app->db->createCommand()
                                    ->update('valuation', ['total_fee' => $rateAndItemAmount], 'id = ' . $valuation->id . '')
                                    ->execute();
                            }
                        }

                    }
                }
            }

        }

        $client =  Company::find()->where(['id' => $valuation->client_id])->one();
        $approver =  User::find()->where(['id' => $valuation->approval_id])->one();
        $inspector =  User::find()->where(['id' => $valuation->scheduleInspection->inspection_officer])->one();

        $valuer = ValuationApproversData::find()->where(['valuation_id' => $this->valuation_id,'approver_type' => 'valuer'])->one();
        $fee = CompanyFeeStructure::find()->where(['type_id' => $valuation->scheduleInspection->inspection_type,'company_id' => $valuation->client_id,'emirate_id' => $valuation->building->city])->one();
        $valuer_data =  User::find()->where(['id' => $valuer->created_by])->one();


        if($this->status == "Approve"){

            $previou_entery = new PreviousTransactions();
            $previou_entery->instruction_date = $valuation->instruction_date;
            $previou_entery->inspection_date = $valuation->scheduleInspection->inspection_date;
            $previou_entery->inspector = $inspector->firstname." ".$inspector->lastname;
            $previou_entery->approver = $approver->firstname." ".$approver->lastname;
            $previou_entery->fee = ($fee <> null)? $fee->fee:0;
            $previou_entery->target_date = $valuation->target_date;
            $previou_entery->due_date = $valuation->scheduleInspection->client_deadline;
            $previou_entery->date_submitted = $valuation->scheduleInspection->valuation_date;
            $previou_entery->reference_number = $valuation->reference_number;
            $previou_entery->client_reference = $valuation->client_reference;
            $previou_entery->client_name = $client->title;
            $previou_entery->client_type = "Bank";
            $previou_entery->client_customer_name = $valuation->client_name_passport;
            $previou_entery->contact_person = $valuation->scheduleInspection->contact_person_name;
            $previou_entery->designation = "";
            $previou_entery->contact_number = $valuation->scheduleInspection->contact_phone_no;
            $previou_entery->property_category = $valuation->property_category;
            $previou_entery->property_id = $valuation->property_id;
            $previou_entery->tenure = $valuation->tenure;
            $previou_entery->plot_number = $valuation->plot_number;
            $previou_entery->unit_number = $valuation->unit_number;
            $previou_entery->building_info = $valuation->building_info;
            $previou_entery->community = $valuation->community;
            $previou_entery->sub_community = $valuation->sub_community;
            $previou_entery->valuation_type = $valuation->scheduleInspection->inspection_type;
            $previou_entery->valuation_method = $valuation->property->valuation_approach;
            $previou_entery->valuer = $valuer_data->firstname." ".$valuer_data->lastname;
            $previou_entery->view_community = $valuation->inspectProperty->view_community;
            $previou_entery->view_pool = $valuation->inspectProperty->view_pool;
            $previou_entery->view_burj = $valuation->inspectProperty->view_burj;
            $previou_entery->view_sea = $valuation->inspectProperty->view_sea;
            $previou_entery->view_marina = $valuation->inspectProperty->view_marina;
            $previou_entery->view_mountains = $valuation->inspectProperty->view_mountains;
            $previou_entery->view_lake = $valuation->inspectProperty->view_lake;
            $previou_entery->view_golf_course = $valuation->inspectProperty->view_golf_course;
            $previou_entery->view_park = $valuation->inspectProperty->view_park;
            $previou_entery->view_special = $valuation->inspectProperty->view_special;
            $previou_entery->location_highway_drive = $valuation->inspectProperty->location_highway_drive;
            $previou_entery->location_school_drive = $valuation->inspectProperty->location_school_drive;
            $previou_entery->location_mall_drive = $valuation->inspectProperty->location_mall_drive;
            $previou_entery->location_sea_drive = $valuation->inspectProperty->location_sea_drive;
            $previou_entery->location_park_drive = $valuation->inspectProperty->location_park_drive;
            $previou_entery->property_condition = $valuation->inspectProperty->property_condition;
            $previou_entery->property_placement = $valuation->inspectProperty->property_placement;
            $previou_entery->finished_status = $valuation->inspectProperty->finished_status;
            $previou_entery->property_exposure = $valuation->inspectProperty->property_exposure;
            $previou_entery->floor_number = $valuation->floor_number;
            $previou_entery->no_of_bedrooms = $valuation->inspectProperty->no_of_bedrooms;
            $previou_entery->land_size = $valuation->land_size;
            $previou_entery->market_value_of_land = $valuation->costDetails->lands_price;
            $previou_entery->built_up_area = $valuation->inspectProperty->built_up_area;
            $previou_entery->estimated_age =  $valuation->inspectProperty->estimated_age;
            $previou_entery->transaction_price = $valuation->costDetails->transaction_price;
            $previou_entery->market_value = $this->estimated_market_value;
            $previou_entery->psf = $this->estimated_market_value_sqf;
            $previou_entery->purpose_of_valuation = $valuation->purpose_of_valuation;
            $previou_entery->status  = $valuation->status;
            $previou_entery->number_of_levels  = $valuation->inspectProperty->number_of_levels;
            $previou_entery->parking_space  = $valuation->inspectProperty->parking_floors;
            $previou_entery->pool  = $valuation->inspectProperty->pool;
            $previou_entery->white_goods  = $valuation->inspectProperty->white_goods;
            $previou_entery->utilities_connected  = $valuation->inspectProperty->utilities_connected;
           // $previou_entery->developer_margin  = $valuation->valuationDeveloperMargin->developer_margin;
            $previou_entery->balcony_size  = $valuation->inspectProperty->balcony_size;
            $previou_entery->landscaping  = $valuation->inspectProperty->landscaping;
            $previou_entery->valuation_id  = $this->valuation_id;
            if(!$previou_entery->save()){
              /*  echo "<pre>";
                print_r($previou_entery->errors);
                die;*/
            }

        }



        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
