<?php

namespace app\models;

use Yii;
use app\components\models\ActiveRecordFull;

/**
 * This is the model class for table "valuation_developer_drive_margin".
 *
 * @property int $id
 * @property float $funding_cost
 * @property float $admin_charges
 * @property float $total_rate
 * @property string $initial_deposit_contract_date
 * @property string $last_payment_date
 * @property float $initial_deposit
 * @property float $last_payment_amount
 * @property int $frequency_of_payments
 * @property float|null $cash_equivalent_price
 * @property float|null $original_price
 * @property float|null $developer_margin
 * @property int $status
 * @property string|null $created_at
 * @property int|null $created_by
 * @property string|null $updated_at
 * @property int|null $updated_by
 * @property int|null $trashed
 * @property string|null $trashed_at
 * @property int|null $trashed_by
 */
class ValuationDeveloperDriveMargin extends ActiveRecordFull
{
    public $payment_info = [];
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'valuation_developer_drive_margin';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['funding_cost', 'admin_charges', 'initial_deposit_contract_date', 'last_payment_date', 'initial_deposit', 'last_payment_amount', 'frequency_of_payments','valuation_id'], 'required'],
            [['funding_cost', 'admin_charges', 'initial_deposit', 'last_payment_amount', 'cash_equivalent_price', 'original_price', 'developer_margin','decline_in_prices','developer_margin_percentage','estimated_price_per_valuation'], 'number'],
            [['initial_deposit_contract_date', 'last_payment_date', 'created_at', 'updated_at', 'trashed_at','payment_info','decline_in_prices','developer_margin_percentage','estimated_price_per_valuation','total_rate','income_type'], 'safe'],
            [['frequency_of_payments', 'status', 'created_by', 'updated_by', 'trashed', 'trashed_by','valuation_id'], 'integer'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'funding_cost' => 'Interest Rate',
            'admin_charges' => 'Developer Charges',
            'total_rate' => 'Total Rate',
            'initial_deposit_contract_date' => 'Initial Deposit Contract Date',
            'last_payment_date' => 'Last Payment Date',
            'initial_deposit' => 'Initial Deposit',
            'last_payment_amount' => 'Last Payment Amount',
            'frequency_of_payments' => 'Frequency Of Payments',
            'cash_equivalent_price' => 'Cash Equivalent Price',
            'original_price' => 'Original Price',
            'developer_margin' => 'Developer Margin',
            'developer_margin_percentage' => 'Developer Margin (%)',
            'decline_in_prices' => 'Decline In Prices',
            'status' => 'Status',
            'created_at' => 'Created At',
            'created_by' => 'Created By',
            'updated_at' => 'Updated At',
            'updated_by' => 'Updated By',
            'trashed' => 'Trashed',
            'trashed_at' => 'Trashed At',
            'trashed_by' => 'Trashed By',
        ];
    }
    public function afterSave($insert, $changedAttributes)
    {

        if (isset($this->payment_info) && $this->payment_info <> null) {
            ValuationDmPayments::deleteAll(['valuation_id' => $this->valuation_id]);

            // Save all payments terms
            foreach ($this->payment_info as $key => $payment_data) {
                $payment_data_detail = new ValuationDmPayments();
                $payment_data_detail->installment_date = $payment_data['installment_date'];
                $payment_data_detail->no_of_days = $payment_data['no_of_days'];
                $payment_data_detail->percentage = $payment_data['percentage'];
                $payment_data_detail->amount = $payment_data['amount'];
                $payment_data_detail->present_value = $payment_data['present_value'];
                $payment_data_detail->index_id = $payment_data['index_id'];
                $payment_data_detail->valuation_id = $payment_data['valuation_id'];
                $payment_data_detail->save();
            }
        }
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecType()
    {
        return 'Valuation Developer Margin';
    }

    /**
     * returns main title/name of row for status and delete loging
     */
    public function getRecTitle()
    {
        return $this->id;
    }
}
